(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 59)
    (no_connects 0)
    (area 29.949999 64.949999 95.050001 115.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 144)
    (zones 0)
    (modules 18)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(IC1-Pad1)")
  (net 5 "Net-(IC1-Pad15)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad16)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad17)")
  (net 10 "Net-(IC1-Pad4)")
  (net 11 "Net-(IC1-Pad18)")
  (net 12 "Net-(IC1-Pad5)")
  (net 13 "Net-(IC1-Pad19)")
  (net 14 "Net-(IC1-Pad6)")
  (net 15 +5V)
  (net 16 "Net-(IC1-Pad23)")
  (net 17 "Net-(IC1-Pad24)")
  (net 18 "Net-(IC1-Pad11)")
  (net 19 "Net-(IC1-Pad25)")
  (net 20 "Net-(IC1-Pad12)")
  (net 21 "Net-(IC1-Pad26)")
  (net 22 "Net-(IC1-Pad13)")
  (net 23 "Net-(IC1-Pad27)")
  (net 24 "Net-(IC1-Pad14)")
  (net 25 "Net-(IC1-Pad28)")
  (net 26 "Net-(P1-Pad3)")
  (net 27 "Net-(P6-Pad2)")
  (net 28 "Net-(P6-Pad3)")
  (net 29 "Net-(U1-Pad7)")
  (net 30 "Net-(U1-Pad8)")
  (net 31 "Net-(U1-Pad11)")
  (net 32 "Net-(U1-Pad12)")
  (net 33 "Net-(U1-Pad13)")
  (net 34 "Net-(U1-Pad14)")
  (net 35 "Net-(U1-Pad15)")
  (net 36 "Net-(U1-Pad16)")
  (net 37 "Net-(U1-Pad17)")
  (net 38 "Net-(U1-Pad18)")
  (net 39 "Net-(U1-Pad19)")
  (net 40 "Net-(P7-Pad1)")
  (net 41 "Net-(P8-Pad1)")
  (net 42 "Net-(P9-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P6-Pad3)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA6v_Horizontal (layer B.Cu) (tedit 58826B0A) (tstamp 5B0ACC1A)
    (at 63.86 111.93 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, ACP CA6v Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single  ACP CA6v Single")
    (path /5B05C178)
    (fp_text reference RV1 (at 2.5 7.06 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 2.5 -2.06 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.5 2.5) (end 3.5 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 2.5) (end 3.4 2.5) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 2.5) (end 3.4 2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.65 5.65) (end -0.65 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 -0.65) (end 5.65 -0.65) (layer B.Fab) (width 0.1))
    (fp_line (start 5.65 -0.65) (end 5.65 5.65) (layer B.Fab) (width 0.1))
    (fp_line (start 5.65 5.65) (end -0.65 5.65) (layer B.Fab) (width 0.1))
    (fp_line (start 0.873 5.71) (end 5.71 5.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.873 -0.71) (end 5.71 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.71 4.242) (end -0.71 0.757) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 5.71) (end 5.71 3.257) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.71 1.742) (end 5.71 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 6.1) (end -1.1 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end 6.1 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.1) (end 6.1 6.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.1 6.1) (end -1.1 6.1) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole circle (at 5 2.5 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.62 1.62) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA6v_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer B.Cu) (tedit 58CD2E9C) (tstamp 5B0ACC3C)
    (at 79.29 98.28 270)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5B05A8DE)
    (fp_text reference Y1 (at 2.44 3.525 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 16Mhz (at 2.44 -3.525 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.44 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 2.8) (end -3.5 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end 8.4 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end 8.4 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end -3.5 2.8) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 2.325) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 2.325) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 2) (angle 180) (layer B.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 2) (angle -180) (layer B.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 2.525) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 2.525) (angle -180) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 4.88 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm_Socket (layer B.Cu) (tedit 59C78D6B) (tstamp 5B0ACBB7)
    (at 73.8 66.69 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5B05A6CC)
    (fp_text reference IC1 (at 3.81 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA328P-P (at 3.81 -35.35 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -34.29) (end 0.635 -34.29) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -34.29) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -34.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -34.35) (end 8.89 -34.35) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 -34.35) (end 8.89 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -34.35) (end 6.46 -34.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -34.35) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.39) (end -1.33 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -34.41) (end 8.95 -34.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -34.41) (end 8.95 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 1.39) (end -1.33 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.6) (end -1.55 -34.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -34.65) (end 9.15 -34.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 -34.65) (end 9.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -16.51 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad16)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 17 thru_hole oval (at 7.62 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad4)"))
    (pad 18 thru_hole oval (at 7.62 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad18)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad19)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(IC1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 21 thru_hole oval (at 7.62 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 7.62 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 23 thru_hole oval (at 7.62 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad23)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad24)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(IC1-Pad11)"))
    (pad 25 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad25)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(IC1-Pad12)"))
    (pad 26 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad26)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad13)"))
    (pad 27 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad14)"))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer B.Cu) (tedit 597BC7C2) (tstamp 5B0ACB97)
    (at 88.97 97.62 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B05A955)
    (fp_text reference C2 (at 2.5 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 2.5 -3.81 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 6.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end 6.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end -1.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.31 2.56) (end 6.31 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end 6.31 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end -1.31 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.31 2.56) (end 6.31 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.85) (end -1.6 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end 6.6 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.85) (end 6.6 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.85) (end -1.6 2.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.4 -0.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm (layer B.Cu) (tedit 597BC7C2) (tstamp 5B0ACB91)
    (at 83.93 103.45)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7.5*5.0mm^2, Capacitor, http://www.vishay.com/docs/28535/vy2series.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7.5mm width 5.0mm Capacitor")
    (path /5B05A901)
    (fp_text reference C1 (at 2.5 3.81) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22p (at 2.5 -3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 2.5) (end -1.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 -2.5) (end 6.25 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -2.5) (end 6.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 2.5) (end -1.25 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1.31 2.56) (end 6.31 2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 -2.56) (end 6.31 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.31 2.56) (end -1.31 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.31 2.56) (end 6.31 -2.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.85) (end -1.6 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -2.85) (end 6.6 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 -2.85) (end 6.6 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.6 2.85) (end -1.6 2.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.3 -0.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.5mm_W5.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x12 (layer B.Cu) (tedit 0) (tstamp 5B0ACBC7)
    (at 59.04 112.41 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /5B05D4D5)
    (fp_text reference P1 (at 0 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 0 3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.7 1.75) (end 29.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 29.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 29.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 29.21 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 29.21 -1.27) (end 29.21 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 29.21 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 -1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(IC1-Pad13)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(IC1-Pad14)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad15)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad16)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 9 thru_hole oval (at 20.32 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad18)"))
    (pad 10 thru_hole oval (at 22.86 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(IC1-Pad19)"))
    (pad 11 thru_hole oval (at 25.4 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 12 thru_hole oval (at 27.94 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x12.wrl
      (at (xyz 0.55 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5B0ACBCE)
    (at 77.47 69.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B05ECC3)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5B0ACBD5)
    (at 62.68 78.73 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B075315)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad24)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(IC1-Pad23)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5B0ACBDC)
    (at 74.18 107.36 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B05E774)
    (fp_text reference P4 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 54EA090C) (tstamp 5B0ACBE2)
    (at 58.4 67.6 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B073A4B)
    (fp_text reference P5 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -5.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 0) (tstamp 5B0ACBE9)
    (at 41.92 111.4 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B079094)
    (fp_text reference P6 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P6-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P6-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module uCLCD:DDS9850 (layer B.Cu) (tedit 5B089C75) (tstamp 5B0ACC36)
    (at 43.2 90.55 90)
    (path /5B0782E0)
    (fp_text reference U1 (at -10.668 12.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DDS (at -9.144 -12.954 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -19 13) (end -19 -13) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.5 13) (end -19 13) (layer B.SilkS) (width 0.15))
    (fp_line (start 25.5 -13) (end 25.5 13) (layer B.SilkS) (width 0.15))
    (fp_line (start -19 -13) (end 25.5 -13) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 11.43 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 8.89 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(IC1-Pad28)"))
    (pad 3 thru_hole oval (at 6.35 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(IC1-Pad27)"))
    (pad 4 thru_hole oval (at 3.81 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(IC1-Pad26)"))
    (pad 5 thru_hole oval (at 1.27 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad25)"))
    (pad 6 thru_hole oval (at -1.27 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at -3.81 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at -6.35 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at -8.89 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(P6-Pad2)"))
    (pad 10 thru_hole oval (at -11.43 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(P6-Pad3)"))
    (pad 11 thru_hole oval (at 11.43 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 6.35 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 3.81 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 1.27 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at -1.27 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at -3.81 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at -6.35 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at -8.89 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at -11.43 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at -17.018 10.922 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -17.018 -10.922 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 23.368 10.922 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 23.368 -10.922 90) (size 3 3) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 5B0ACC13)
    (at 77.54 83.22)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B06F14F)
    (fp_text reference R3 (at 5.08 2.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 5.08 -2.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad4)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 5B0ACC0D)
    (at 77.55 79.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B06F1D9)
    (fp_text reference R2 (at 5.08 2.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 5.08 -2.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 5B0ACC07)
    (at 77.54 76.37)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B05D0B4)
    (fp_text reference R1 (at 5.08 2.31) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 5.08 -2.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm_h7.3mm (layer B.Cu) (tedit 58134DFD) (tstamp 5B0ACBF1)
    (at 84.45 93 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5B078A3C)
    (fp_text reference P7 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value p_button (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(P7-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad5)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(P7-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm_h7.3mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm_h7.3mm (layer B.Cu) (tedit 58134DFD) (tstamp 5B0ACBF9)
    (at 92.15 93 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5B0785DC)
    (fp_text reference P8 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value p_button (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(P8-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad4)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(P8-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm_h7.3mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm_h7.3mm (layer B.Cu) (tedit 58134DFD) (tstamp 5B0ACC01)
    (at 93.41 73.07 90)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5B077C3B)
    (fp_text reference P9 (at 3.25 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value p_button (at 3.75 -6.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(P9-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 -4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(P9-Pad1)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm_h7.3mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 30 65) (end 65 65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 30 115) (end 30 65) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 115) (end 30 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95 65) (end 95 115) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65 65) (end 95 65) (layer Edge.Cuts) (width 0.1))

  (segment (start 79.29 103.16) (end 83.64 103.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 83.64 103.16) (end 83.93 103.45) (width 1) (layer F.Cu) (net 1))
  (segment (start 76.16 97.62) (end 79.29 100.75) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.29 100.75) (end 79.29 103.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 76.16 90.49) (end 76.16 97.62) (width 1) (layer F.Cu) (net 1))
  (segment (start 75.22 89.55) (end 76.16 90.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 73.8 89.55) (end 75.22 89.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 73.8 89.55) (end 73.83 89.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 73.8 89.55) (end 74.04 89.55) (width 1) (layer F.Cu) (net 1))
  (segment (start 79.29 98.28) (end 83.31 98.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.31 98.28) (end 83.97 97.62) (width 1) (layer F.Cu) (net 3))
  (segment (start 77.46 89) (end 77.46 96.45) (width 1) (layer F.Cu) (net 3))
  (segment (start 77.46 96.45) (end 79.29 98.28) (width 1) (layer F.Cu) (net 3))
  (segment (start 75.47 87.01) (end 77.46 89) (width 1) (layer F.Cu) (net 3))
  (segment (start 73.8 87.01) (end 75.47 87.01) (width 1) (layer F.Cu) (net 3))
  (segment (start 73.8 87.01) (end 73.99 87.01) (width 1) (layer F.Cu) (net 3))
  (segment (start 73.8 87.01) (end 73.86 87.01) (width 1) (layer F.Cu) (net 3))
  (segment (start 88.91 73.07) (end 88.91 75.16) (width 1) (layer F.Cu) (net 4))
  (segment (start 88.91 75.16) (end 87.77 76.3) (width 1) (layer F.Cu) (net 4))
  (segment (start 88.91 66.57) (end 88.91 73.07) (width 1) (layer F.Cu) (net 4))
  (segment (start 73.8 66.69) (end 88.79 66.69) (width 1) (layer F.Cu) (net 4))
  (segment (start 88.79 66.69) (end 88.91 66.57) (width 1) (layer F.Cu) (net 4))
  (segment (start 59.04 99.71) (end 66.18 99.71) (width 1) (layer F.Cu) (net 5))
  (segment (start 77.47 69.25) (end 73.82 69.25) (width 1) (layer F.Cu) (net 6))
  (segment (start 73.82 69.25) (end 73.8 69.23) (width 1) (layer F.Cu) (net 6))
  (segment (start 59.04 97.17) (end 66.18 97.17) (width 1) (layer F.Cu) (net 7))
  (segment (start 75.72 71.11) (end 78.92 71.11) (width 1) (layer F.Cu) (net 8))
  (segment (start 78.92 71.11) (end 80.01 70.02) (width 1) (layer F.Cu) (net 8))
  (segment (start 75.06 71.77) (end 75.72 71.11) (width 1) (layer F.Cu) (net 8))
  (segment (start 73.8 71.77) (end 75.06 71.77) (width 1) (layer F.Cu) (net 8))
  (segment (start 80.01 70.02) (end 80.01 69.25) (width 1) (layer F.Cu) (net 8))
  (segment (start 59.04 94.63) (end 66.18 94.63) (width 1) (layer F.Cu) (net 9))
  (segment (start 73.8 74.31) (end 74.11 74.31) (width 1) (layer F.Cu) (net 10))
  (segment (start 83.82 72.88) (end 85.17 74.23) (width 1) (layer F.Cu) (net 10))
  (segment (start 90.29 80.63) (end 87.7 83.22) (width 1) (layer F.Cu) (net 10))
  (segment (start 74.11 74.31) (end 75.54 72.88) (width 1) (layer F.Cu) (net 10))
  (segment (start 75.54 72.88) (end 83.82 72.88) (width 1) (layer F.Cu) (net 10))
  (segment (start 85.17 74.23) (end 85.17 76.56) (width 1) (layer F.Cu) (net 10))
  (segment (start 85.17 76.56) (end 86.49 77.88) (width 1) (layer F.Cu) (net 10))
  (segment (start 86.49 77.88) (end 89.16 77.88) (width 1) (layer F.Cu) (net 10))
  (segment (start 89.16 77.88) (end 90.29 79.01) (width 1) (layer F.Cu) (net 10))
  (segment (start 90.29 79.01) (end 90.29 80.63) (width 1) (layer F.Cu) (net 10))
  (segment (start 87.65 93) (end 87.65 86.5) (width 1) (layer F.Cu) (net 10))
  (segment (start 87.7 83.22) (end 87.7 86.45) (width 1) (layer F.Cu) (net 10))
  (segment (start 87.7 86.45) (end 87.65 86.5) (width 1) (layer F.Cu) (net 10))
  (segment (start 87.7 86.29) (end 87.46 86.53) (width 1) (layer F.Cu) (net 10))
  (segment (start 87.7 86.17) (end 87.34 86.53) (width 1) (layer F.Cu) (net 10))
  (segment (start 73.8 74.31) (end 73.8 74.29) (width 1) (layer F.Cu) (net 10))
  (segment (start 73.8 74.31) (end 73.8 74.33) (width 1) (layer F.Cu) (net 10))
  (segment (start 59.04 92.09) (end 66.18 92.09) (width 1) (layer F.Cu) (net 11))
  (segment (start 73.8 76.85) (end 73.8 76.84) (width 1) (layer F.Cu) (net 12))
  (segment (start 73.8 76.84) (end 76.5 74.14) (width 1) (layer F.Cu) (net 12))
  (segment (start 76.5 74.14) (end 78.55 74.14) (width 1) (layer F.Cu) (net 12))
  (segment (start 78.55 74.14) (end 79.95 75.54) (width 1) (layer F.Cu) (net 12))
  (segment (start 79.95 75.54) (end 79.95 86.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 87.71 79.79) (end 84.26 79.79) (width 1) (layer F.Cu) (net 12))
  (segment (start 84.26 79.79) (end 81.6 82.45) (width 1) (layer F.Cu) (net 12))
  (segment (start 81.6 82.45) (end 81.6 84.85) (width 1) (layer F.Cu) (net 12))
  (segment (start 81.6 84.85) (end 79.95 86.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 73.8 76.85) (end 73.88 76.77) (width 1) (layer F.Cu) (net 12))
  (segment (start 79.95 86.5) (end 79.95 93) (width 1) (layer F.Cu) (net 12))
  (segment (start 87.74 79.71) (end 87.72 79.71) (width 1) (layer F.Cu) (net 12))
  (segment (start 87.74 79.94) (end 87.74 79.71) (width 1) (layer F.Cu) (net 12))
  (segment (start 73.8 76.85) (end 73.82 76.85) (width 1) (layer F.Cu) (net 12))
  (segment (start 73.8 76.85) (end 73.85 76.85) (width 1) (layer F.Cu) (net 12))
  (segment (start 59.04 89.55) (end 66.18 89.55) (width 1) (layer F.Cu) (net 13))
  (segment (start 73.8 79.39) (end 73.8 79.42) (width 1) (layer F.Cu) (net 14))
  (segment (start 77.55 79.79) (end 77.55 83.21) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.55 83.21) (end 77.54 83.22) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.54 76.37) (end 77.54 79.78) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.54 79.78) (end 77.55 79.79) (width 1) (layer F.Cu) (net 15))
  (segment (start 63.08 109.87) (end 66.8 109.87) (width 1) (layer F.Cu) (net 15))
  (segment (start 66.8 109.87) (end 68.86 111.93) (width 1) (layer F.Cu) (net 15))
  (segment (start 60.54 112.41) (end 63.08 109.87) (width 1) (layer F.Cu) (net 15))
  (segment (start 59.04 112.41) (end 60.54 112.41) (width 1) (layer F.Cu) (net 15))
  (segment (start 59.04 112.41) (end 59.04 112.47) (width 1) (layer F.Cu) (net 15))
  (segment (start 59.04 112.41) (end 50.55 112.41) (width 1) (layer F.Cu) (net 15))
  (segment (start 50.55 112.41) (end 49.44 113.52) (width 1) (layer F.Cu) (net 15))
  (segment (start 49.44 113.52) (end 40.51 113.52) (width 1) (layer F.Cu) (net 15))
  (segment (start 40.51 113.52) (end 39.67 112.68) (width 1) (layer F.Cu) (net 15))
  (segment (start 39.67 112.68) (end 39.67 92.81) (width 1) (layer F.Cu) (net 15))
  (segment (start 39.67 92.81) (end 53.36 79.12) (width 1) (layer F.Cu) (net 15))
  (segment (start 59.04 87.01) (end 58.35 87.01) (width 1) (layer F.Cu) (net 15))
  (segment (start 58.35 87.01) (end 57.03 88.33) (width 1) (layer F.Cu) (net 15))
  (segment (start 57.03 88.33) (end 57.03 110.4) (width 1) (layer F.Cu) (net 15))
  (segment (start 57.03 110.4) (end 59.04 112.41) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.61 79.68) (end 77.58 79.71) (width 1) (layer F.Cu) (net 15))
  (segment (start 77.58 83.18) (end 77.54 83.22) (width 1) (layer F.Cu) (net 15))
  (segment (start 73.8 81.93) (end 76.25 81.93) (width 1) (layer F.Cu) (net 15))
  (segment (start 76.25 81.93) (end 77.54 83.22) (width 1) (layer F.Cu) (net 15))
  (segment (start 66.18 84.47) (end 66.18 87.01) (width 1) (layer F.Cu) (net 15))
  (segment (start 59.04 87.01) (end 66.18 87.01) (width 1) (layer F.Cu) (net 15))
  (segment (start 69.18 84.47) (end 71.72 81.93) (width 1) (layer F.Cu) (net 15))
  (segment (start 71.72 81.93) (end 73.8 81.93) (width 1) (layer F.Cu) (net 15))
  (segment (start 66.18 84.47) (end 69.18 84.47) (width 1) (layer F.Cu) (net 15))
  (segment (start 53.32 72.68) (end 53.32 79.08) (width 1) (layer F.Cu) (net 15))
  (segment (start 53.32 79.08) (end 53.36 79.12) (width 1) (layer F.Cu) (net 15))
  (segment (start 58.4 67.6) (end 53.32 72.68) (width 1) (layer F.Cu) (net 15))
  (segment (start 62.68 81.27) (end 64.3 81.27) (width 1) (layer F.Cu) (net 16))
  (segment (start 64.3 81.27) (end 66.18 79.39) (width 1) (layer F.Cu) (net 16))
  (segment (start 62.68 78.73) (end 64.3 78.73) (width 1) (layer F.Cu) (net 17))
  (segment (start 64.3 78.73) (end 66.18 76.85) (width 1) (layer F.Cu) (net 17))
  (segment (start 56.5 84.64) (end 56.5 86.14) (width 1) (layer F.Cu) (net 19))
  (segment (start 56.5 86.14) (end 53.36 89.28) (width 1) (layer F.Cu) (net 19))
  (segment (start 58.98 82.16) (end 56.5 84.64) (width 1) (layer F.Cu) (net 19))
  (segment (start 58.98 77.49) (end 58.98 82.16) (width 1) (layer F.Cu) (net 19))
  (segment (start 62.16 74.31) (end 58.98 77.49) (width 1) (layer F.Cu) (net 19))
  (segment (start 66.18 74.31) (end 62.16 74.31) (width 1) (layer F.Cu) (net 19))
  (segment (start 55.18 84.25) (end 55.18 84.92) (width 1) (layer F.Cu) (net 21))
  (segment (start 55.18 84.92) (end 53.36 86.74) (width 1) (layer F.Cu) (net 21))
  (segment (start 57.68 81.75) (end 55.18 84.25) (width 1) (layer F.Cu) (net 21))
  (segment (start 57.68 76.96) (end 57.68 81.75) (width 1) (layer F.Cu) (net 21))
  (segment (start 62.86 71.78) (end 57.68 76.96) (width 1) (layer F.Cu) (net 21))
  (segment (start 63.49 71.78) (end 62.86 71.78) (width 1) (layer F.Cu) (net 21))
  (segment (start 63.49 71.78) (end 63.07 71.78) (width 1) (layer F.Cu) (net 21))
  (segment (start 65.99 71.78) (end 63.49 71.78) (width 1) (layer F.Cu) (net 21))
  (segment (start 53.45 86.74) (end 53.36 86.74) (width 1) (layer F.Cu) (net 21))
  (segment (start 75.39 100.38) (end 75.39 98.76) (width 1) (layer F.Cu) (net 22))
  (segment (start 75.39 98.76) (end 73.8 97.17) (width 1) (layer F.Cu) (net 22))
  (segment (start 70.98 104.79) (end 75.39 100.38) (width 1) (layer F.Cu) (net 22))
  (segment (start 59.04 104.79) (end 70.98 104.79) (width 1) (layer F.Cu) (net 22))
  (segment (start 65.99 69.24) (end 63.63 69.24) (width 1) (layer F.Cu) (net 23))
  (segment (start 63.63 69.24) (end 56.39 76.48) (width 1) (layer F.Cu) (net 23))
  (segment (start 56.39 76.48) (end 56.39 81.05) (width 1) (layer F.Cu) (net 23))
  (segment (start 56.39 81.05) (end 53.36 84.08) (width 1) (layer F.Cu) (net 23))
  (segment (start 53.36 84.08) (end 53.36 84.2) (width 1) (layer F.Cu) (net 23))
  (segment (start 59.04 102.25) (end 71.26 102.25) (width 1) (layer F.Cu) (net 24))
  (segment (start 71.26 102.25) (end 73.8 99.71) (width 1) (layer F.Cu) (net 24))
  (segment (start 55.16 79.91) (end 55.11 79.91) (width 1) (layer F.Cu) (net 25))
  (segment (start 55.11 79.91) (end 53.36 81.66) (width 1) (layer F.Cu) (net 25))
  (segment (start 65.99 66.7) (end 64.41 66.7) (width 1) (layer F.Cu) (net 25))
  (segment (start 64.41 66.7) (end 55.16 75.95) (width 1) (layer F.Cu) (net 25))
  (segment (start 55.16 75.95) (end 55.16 79.91) (width 1) (layer F.Cu) (net 25))
  (segment (start 59.04 107.33) (end 65.96 107.33) (width 1) (layer F.Cu) (net 26))
  (segment (start 65.96 107.33) (end 66.36 106.93) (width 1) (layer F.Cu) (net 26))
  (segment (start 44.46 111.4) (end 44.46 108.34) (width 1) (layer F.Cu) (net 27))
  (segment (start 44.46 108.34) (end 53.36 99.44) (width 1) (layer F.Cu) (net 27))
  (segment (start 44.4 111.34) (end 44.46 111.4) (width 1) (layer F.Cu) (net 27))
  (segment (start 47 111.4) (end 47 108.34) (width 1) (layer F.Cu) (net 28))
  (segment (start 47 108.34) (end 53.36 101.98) (width 1) (layer F.Cu) (net 28))
  (segment (start 46.95 111.35) (end 47 111.4) (width 1) (layer F.Cu) (net 28))
  (segment (start 84.45 86.5) (end 84.45 93) (width 1) (layer F.Cu) (net 40))
  (segment (start 92.15 86.5) (end 92.15 93) (width 1) (layer F.Cu) (net 41))
  (segment (start 93.41 66.57) (end 93.41 73.07) (width 1) (layer F.Cu) (net 42))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 30 65) (xy 95 65) (xy 95 115) (xy 30 115)
      )
    )
    (filled_polygon
      (pts
        (xy 53.031868 65.547416) (xy 52.489322 66.089017) (xy 52.195335 66.797014) (xy 52.194666 67.563622) (xy 52.487416 68.272132)
        (xy 53.029017 68.814678) (xy 53.737014 69.108665) (xy 54.503622 69.109334) (xy 55.212132 68.816584) (xy 55.754678 68.274983)
        (xy 56.048665 67.566986) (xy 56.049334 66.800378) (xy 55.756584 66.091868) (xy 55.214983 65.549322) (xy 55.040813 65.477)
        (xy 66.085579 65.477) (xy 65.686409 65.5564) (xy 65.362244 65.773) (xy 64.41 65.773) (xy 64.055252 65.843564)
        (xy 63.985756 65.89) (xy 63.754512 66.044512) (xy 54.504512 75.294512) (xy 54.303564 75.595252) (xy 54.247 75.879617)
        (xy 54.247 73.063976) (xy 58.259611 69.051365) (xy 59.416 69.051365) (xy 59.574237 69.021591) (xy 59.719567 68.928073)
        (xy 59.817064 68.785381) (xy 59.851365 68.616) (xy 59.851365 66.584) (xy 59.821591 66.425763) (xy 59.728073 66.280433)
        (xy 59.585381 66.182936) (xy 59.416 66.148635) (xy 57.384 66.148635) (xy 57.225763 66.178409) (xy 57.080433 66.271927)
        (xy 56.982936 66.414619) (xy 56.948635 66.584) (xy 56.948635 67.740389) (xy 52.664512 72.024512) (xy 52.463564 72.325252)
        (xy 52.393 72.68) (xy 52.393 78.123042) (xy 52.266738 78.207408) (xy 51.986971 78.626109) (xy 51.88873 79.12)
        (xy 51.915324 79.2537) (xy 39.014512 92.154512) (xy 38.813564 92.455252) (xy 38.743 92.81) (xy 38.743 112.68)
        (xy 38.813564 113.034748) (xy 38.902075 113.167214) (xy 39.014512 113.335488) (xy 39.854512 114.175488) (xy 40.155252 114.376436)
        (xy 40.51 114.447) (xy 49.44 114.447) (xy 49.794748 114.376436) (xy 50.095488 114.175488) (xy 50.933976 113.337)
        (xy 57.600564 113.337) (xy 57.618409 113.431837) (xy 57.711927 113.577167) (xy 57.854619 113.674664) (xy 58.024 113.708965)
        (xy 60.056 113.708965) (xy 60.214237 113.679191) (xy 60.359567 113.585673) (xy 60.457064 113.442981) (xy 60.478526 113.337)
        (xy 60.54 113.337) (xy 60.894748 113.266436) (xy 61.195488 113.065488) (xy 63.463976 110.797) (xy 66.416024 110.797)
        (xy 67.622935 112.003911) (xy 67.622786 112.174975) (xy 67.810711 112.629789) (xy 68.158381 112.978066) (xy 68.612866 113.166785)
        (xy 69.104975 113.167214) (xy 69.559789 112.979289) (xy 69.908066 112.631619) (xy 70.096785 112.177134) (xy 70.097214 111.685025)
        (xy 69.909289 111.230211) (xy 69.561619 110.881934) (xy 69.107134 110.693215) (xy 68.93404 110.693064) (xy 67.455488 109.214512)
        (xy 67.428435 109.196436) (xy 67.154748 109.013564) (xy 66.8 108.943) (xy 63.08 108.943) (xy 62.725252 109.013564)
        (xy 62.451565 109.196436) (xy 62.424512 109.214512) (xy 60.379082 111.259942) (xy 60.368073 111.242833) (xy 60.225381 111.145336)
        (xy 60.056 111.111035) (xy 59.052011 111.111035) (xy 57.957 110.016024) (xy 57.957 108.249449) (xy 58.365439 108.522359)
        (xy 58.85933 108.6206) (xy 59.22067 108.6206) (xy 59.714561 108.522359) (xy 60.111699 108.257) (xy 65.96 108.257)
        (xy 66.314748 108.186436) (xy 66.343856 108.166986) (xy 66.604975 108.167214) (xy 67.059789 107.979289) (xy 67.408066 107.631619)
        (xy 67.596785 107.177134) (xy 67.597214 106.685025) (xy 67.409289 106.230211) (xy 67.061619 105.881934) (xy 66.664415 105.717)
        (xy 70.98 105.717) (xy 71.334748 105.646436) (xy 71.635488 105.445488) (xy 76.045488 101.035488) (xy 76.246437 100.734747)
        (xy 76.317 100.38) (xy 76.317 99.087976) (xy 78.363 101.133976) (xy 78.363 102.422304) (xy 78.29277 102.492412)
        (xy 78.113205 102.924853) (xy 78.112796 103.393093) (xy 78.291606 103.825846) (xy 78.622412 104.15723) (xy 79.054853 104.336795)
        (xy 79.523093 104.337204) (xy 79.955846 104.158394) (xy 80.027365 104.087) (xy 82.649186 104.087) (xy 82.719543 104.257275)
        (xy 83.120614 104.659047) (xy 83.644907 104.876752) (xy 84.212603 104.877248) (xy 84.737275 104.660457) (xy 85.139047 104.259386)
        (xy 85.356752 103.735093) (xy 85.357248 103.167397) (xy 85.140457 102.642725) (xy 84.739386 102.240953) (xy 84.215093 102.023248)
        (xy 83.647397 102.022752) (xy 83.13856 102.233) (xy 80.217 102.233) (xy 80.217 100.75) (xy 80.146436 100.395252)
        (xy 79.945488 100.094512) (xy 79.307992 99.457016) (xy 79.523093 99.457204) (xy 79.955846 99.278394) (xy 80.027365 99.207)
        (xy 83.31 99.207) (xy 83.664748 99.136436) (xy 83.798821 99.046852) (xy 84.252603 99.047248) (xy 84.777275 98.830457)
        (xy 85.179047 98.429386) (xy 85.396752 97.905093) (xy 85.397248 97.337397) (xy 85.180457 96.812725) (xy 84.779386 96.410953)
        (xy 84.255093 96.193248) (xy 83.687397 96.192752) (xy 83.162725 96.409543) (xy 82.760953 96.810614) (xy 82.543248 97.334907)
        (xy 82.543232 97.353) (xy 80.027696 97.353) (xy 79.957588 97.28277) (xy 79.525147 97.103205) (xy 79.424093 97.103117)
        (xy 78.387 96.066024) (xy 78.387 89) (xy 78.316436 88.645252) (xy 78.115488 88.344512) (xy 76.125488 86.354512)
        (xy 75.963251 86.246109) (xy 75.824748 86.153564) (xy 75.47 86.083) (xy 74.60279 86.083) (xy 74.293591 85.8764)
        (xy 73.824038 85.783) (xy 73.775962 85.783) (xy 73.306409 85.8764) (xy 72.908342 86.14238) (xy 72.642362 86.540447)
        (xy 72.548962 87.01) (xy 72.642362 87.479553) (xy 72.908342 87.87762) (xy 73.306409 88.1436) (xy 73.775962 88.237)
        (xy 73.824038 88.237) (xy 74.293591 88.1436) (xy 74.60279 87.937) (xy 75.086024 87.937) (xy 76.533 89.383976)
        (xy 76.533 89.552024) (xy 75.875488 88.894512) (xy 75.713251 88.786109) (xy 75.574748 88.693564) (xy 75.22 88.623)
        (xy 74.60279 88.623) (xy 74.293591 88.4164) (xy 73.824038 88.323) (xy 73.775962 88.323) (xy 73.306409 88.4164)
        (xy 72.908342 88.68238) (xy 72.642362 89.080447) (xy 72.548962 89.55) (xy 72.642362 90.019553) (xy 72.908342 90.41762)
        (xy 73.306409 90.6836) (xy 73.775962 90.777) (xy 73.824038 90.777) (xy 74.293591 90.6836) (xy 74.60279 90.477)
        (xy 74.836024 90.477) (xy 75.233 90.873976) (xy 75.233 97.292024) (xy 75.036155 97.095179) (xy 74.957638 96.700447)
        (xy 74.691658 96.30238) (xy 74.293591 96.0364) (xy 73.824038 95.943) (xy 73.775962 95.943) (xy 73.306409 96.0364)
        (xy 72.908342 96.30238) (xy 72.642362 96.700447) (xy 72.548962 97.17) (xy 72.642362 97.639553) (xy 72.908342 98.03762)
        (xy 73.306409 98.3036) (xy 73.701141 98.382117) (xy 73.802024 98.483) (xy 73.775962 98.483) (xy 73.306409 98.5764)
        (xy 72.908342 98.84238) (xy 72.642362 99.240447) (xy 72.563845 99.635179) (xy 70.876024 101.323) (xy 60.111699 101.323)
        (xy 59.714561 101.057641) (xy 59.324233 100.98) (xy 59.714561 100.902359) (xy 60.111699 100.637) (xy 65.37721 100.637)
        (xy 65.686409 100.8436) (xy 66.155962 100.937) (xy 66.204038 100.937) (xy 66.673591 100.8436) (xy 67.071658 100.57762)
        (xy 67.337638 100.179553) (xy 67.431038 99.71) (xy 67.337638 99.240447) (xy 67.071658 98.84238) (xy 66.673591 98.5764)
        (xy 66.204038 98.483) (xy 66.155962 98.483) (xy 65.686409 98.5764) (xy 65.37721 98.783) (xy 60.111699 98.783)
        (xy 59.714561 98.517641) (xy 59.324233 98.44) (xy 59.714561 98.362359) (xy 60.111699 98.097) (xy 65.37721 98.097)
        (xy 65.686409 98.3036) (xy 66.155962 98.397) (xy 66.204038 98.397) (xy 66.673591 98.3036) (xy 67.071658 98.03762)
        (xy 67.337638 97.639553) (xy 67.431038 97.17) (xy 67.337638 96.700447) (xy 67.071658 96.30238) (xy 66.673591 96.0364)
        (xy 66.204038 95.943) (xy 66.155962 95.943) (xy 65.686409 96.0364) (xy 65.37721 96.243) (xy 60.111699 96.243)
        (xy 59.714561 95.977641) (xy 59.324233 95.9) (xy 59.714561 95.822359) (xy 60.111699 95.557) (xy 65.37721 95.557)
        (xy 65.686409 95.7636) (xy 66.155962 95.857) (xy 66.204038 95.857) (xy 66.673591 95.7636) (xy 67.071658 95.49762)
        (xy 67.337638 95.099553) (xy 67.431038 94.63) (xy 72.548962 94.63) (xy 72.642362 95.099553) (xy 72.908342 95.49762)
        (xy 73.306409 95.7636) (xy 73.775962 95.857) (xy 73.824038 95.857) (xy 74.293591 95.7636) (xy 74.691658 95.49762)
        (xy 74.957638 95.099553) (xy 75.051038 94.63) (xy 74.957638 94.160447) (xy 74.691658 93.76238) (xy 74.293591 93.4964)
        (xy 73.824038 93.403) (xy 73.775962 93.403) (xy 73.306409 93.4964) (xy 72.908342 93.76238) (xy 72.642362 94.160447)
        (xy 72.548962 94.63) (xy 67.431038 94.63) (xy 67.337638 94.160447) (xy 67.071658 93.76238) (xy 66.673591 93.4964)
        (xy 66.204038 93.403) (xy 66.155962 93.403) (xy 65.686409 93.4964) (xy 65.37721 93.703) (xy 60.111699 93.703)
        (xy 59.714561 93.437641) (xy 59.324233 93.36) (xy 59.714561 93.282359) (xy 60.111699 93.017) (xy 65.37721 93.017)
        (xy 65.686409 93.2236) (xy 66.155962 93.317) (xy 66.204038 93.317) (xy 66.673591 93.2236) (xy 67.071658 92.95762)
        (xy 67.337638 92.559553) (xy 67.431038 92.09) (xy 72.548962 92.09) (xy 72.642362 92.559553) (xy 72.908342 92.95762)
        (xy 73.306409 93.2236) (xy 73.775962 93.317) (xy 73.824038 93.317) (xy 74.293591 93.2236) (xy 74.691658 92.95762)
        (xy 74.957638 92.559553) (xy 75.051038 92.09) (xy 74.957638 91.620447) (xy 74.691658 91.22238) (xy 74.293591 90.9564)
        (xy 73.824038 90.863) (xy 73.775962 90.863) (xy 73.306409 90.9564) (xy 72.908342 91.22238) (xy 72.642362 91.620447)
        (xy 72.548962 92.09) (xy 67.431038 92.09) (xy 67.337638 91.620447) (xy 67.071658 91.22238) (xy 66.673591 90.9564)
        (xy 66.204038 90.863) (xy 66.155962 90.863) (xy 65.686409 90.9564) (xy 65.37721 91.163) (xy 60.111699 91.163)
        (xy 59.714561 90.897641) (xy 59.324233 90.82) (xy 59.714561 90.742359) (xy 60.111699 90.477) (xy 65.37721 90.477)
        (xy 65.686409 90.6836) (xy 66.155962 90.777) (xy 66.204038 90.777) (xy 66.673591 90.6836) (xy 67.071658 90.41762)
        (xy 67.337638 90.019553) (xy 67.431038 89.55) (xy 67.337638 89.080447) (xy 67.071658 88.68238) (xy 66.673591 88.4164)
        (xy 66.204038 88.323) (xy 66.155962 88.323) (xy 65.686409 88.4164) (xy 65.37721 88.623) (xy 60.111699 88.623)
        (xy 59.714561 88.357641) (xy 59.324233 88.28) (xy 59.714561 88.202359) (xy 60.111699 87.937) (xy 65.37721 87.937)
        (xy 65.686409 88.1436) (xy 66.155962 88.237) (xy 66.204038 88.237) (xy 66.673591 88.1436) (xy 67.071658 87.87762)
        (xy 67.337638 87.479553) (xy 67.431038 87.01) (xy 67.337638 86.540447) (xy 67.107 86.195273) (xy 67.107 85.397)
        (xy 69.18 85.397) (xy 69.534748 85.326436) (xy 69.835488 85.125488) (xy 72.103976 82.857) (xy 72.99721 82.857)
        (xy 73.306409 83.0636) (xy 73.775962 83.157) (xy 73.824038 83.157) (xy 74.293591 83.0636) (xy 74.60279 82.857)
        (xy 75.866024 82.857) (xy 76.312927 83.303903) (xy 76.312788 83.462995) (xy 76.499194 83.914131) (xy 76.844053 84.259593)
        (xy 77.294864 84.446786) (xy 77.782995 84.447212) (xy 78.234131 84.260806) (xy 78.579593 83.915947) (xy 78.766786 83.465136)
        (xy 78.767212 82.977005) (xy 78.580806 82.525869) (xy 78.477 82.421881) (xy 78.477 80.598343) (xy 78.589593 80.485947)
        (xy 78.776786 80.035136) (xy 78.777212 79.547005) (xy 78.590806 79.095869) (xy 78.467 78.971847) (xy 78.467 77.178343)
        (xy 78.579593 77.065947) (xy 78.766786 76.615136) (xy 78.767212 76.127005) (xy 78.580806 75.675869) (xy 78.235947 75.330407)
        (xy 77.785136 75.143214) (xy 77.297005 75.142788) (xy 76.845869 75.329194) (xy 76.500407 75.674053) (xy 76.313214 76.124864)
        (xy 76.312788 76.612995) (xy 76.499194 77.064131) (xy 76.613 77.178136) (xy 76.613 78.991639) (xy 76.510407 79.094053)
        (xy 76.323214 79.544864) (xy 76.322788 80.032995) (xy 76.509194 80.484131) (xy 76.623 80.598136) (xy 76.623 81.08576)
        (xy 76.604748 81.073564) (xy 76.25 81.003) (xy 74.60279 81.003) (xy 74.293591 80.7964) (xy 73.824038 80.703)
        (xy 73.775962 80.703) (xy 73.306409 80.7964) (xy 72.99721 81.003) (xy 71.72 81.003) (xy 71.365252 81.073564)
        (xy 71.226749 81.166109) (xy 71.064512 81.274512) (xy 68.796024 83.543) (xy 66.98279 83.543) (xy 66.673591 83.3364)
        (xy 66.204038 83.243) (xy 66.155962 83.243) (xy 65.686409 83.3364) (xy 65.288342 83.60238) (xy 65.022362 84.000447)
        (xy 64.928962 84.47) (xy 65.022362 84.939553) (xy 65.253 85.284727) (xy 65.253 86.083) (xy 60.111699 86.083)
        (xy 59.714561 85.817641) (xy 59.22067 85.7194) (xy 58.85933 85.7194) (xy 58.365439 85.817641) (xy 57.946738 86.097408)
        (xy 57.839822 86.257419) (xy 57.694512 86.354512) (xy 56.374512 87.674512) (xy 56.173564 87.975252) (xy 56.103 88.33)
        (xy 56.103 110.4) (xy 56.173564 110.754748) (xy 56.334264 110.995253) (xy 56.374512 111.055488) (xy 56.802024 111.483)
        (xy 50.55 111.483) (xy 50.195252 111.553564) (xy 50.001738 111.682866) (xy 49.894512 111.754512) (xy 49.056024 112.593)
        (xy 47.763324 112.593) (xy 47.912592 112.493262) (xy 48.192359 112.074561) (xy 48.2906 111.58067) (xy 48.2906 111.21933)
        (xy 48.192359 110.725439) (xy 47.927 110.328301) (xy 47.927 108.723976) (xy 48.701354 107.949622) (xy 52.194666 107.949622)
        (xy 52.487416 108.658132) (xy 53.029017 109.200678) (xy 53.737014 109.494665) (xy 54.503622 109.495334) (xy 55.212132 109.202584)
        (xy 55.754678 108.660983) (xy 56.048665 107.952986) (xy 56.049334 107.186378) (xy 55.756584 106.477868) (xy 55.214983 105.935322)
        (xy 54.506986 105.641335) (xy 53.740378 105.640666) (xy 53.031868 105.933416) (xy 52.489322 106.475017) (xy 52.195335 107.183014)
        (xy 52.194666 107.949622) (xy 48.701354 107.949622) (xy 53.380376 103.2706) (xy 53.54067 103.2706) (xy 54.034561 103.172359)
        (xy 54.453262 102.892592) (xy 54.733029 102.473891) (xy 54.83127 101.98) (xy 54.733029 101.486109) (xy 54.453262 101.067408)
        (xy 54.034561 100.787641) (xy 53.644233 100.71) (xy 54.034561 100.632359) (xy 54.453262 100.352592) (xy 54.733029 99.933891)
        (xy 54.83127 99.44) (xy 54.733029 98.946109) (xy 54.453262 98.527408) (xy 54.034561 98.247641) (xy 53.644233 98.17)
        (xy 54.034561 98.092359) (xy 54.453262 97.812592) (xy 54.733029 97.393891) (xy 54.83127 96.9) (xy 54.733029 96.406109)
        (xy 54.453262 95.987408) (xy 54.034561 95.707641) (xy 53.644233 95.63) (xy 54.034561 95.552359) (xy 54.453262 95.272592)
        (xy 54.733029 94.853891) (xy 54.83127 94.36) (xy 54.733029 93.866109) (xy 54.453262 93.447408) (xy 54.034561 93.167641)
        (xy 53.54067 93.0694) (xy 53.17933 93.0694) (xy 52.685439 93.167641) (xy 52.266738 93.447408) (xy 51.986971 93.866109)
        (xy 51.88873 94.36) (xy 51.986971 94.853891) (xy 52.266738 95.272592) (xy 52.685439 95.552359) (xy 53.075767 95.63)
        (xy 52.685439 95.707641) (xy 52.266738 95.987408) (xy 51.986971 96.406109) (xy 51.88873 96.9) (xy 51.986971 97.393891)
        (xy 52.266738 97.812592) (xy 52.685439 98.092359) (xy 53.075767 98.17) (xy 52.685439 98.247641) (xy 52.266738 98.527408)
        (xy 51.986971 98.946109) (xy 51.88873 99.44) (xy 51.915324 99.5737) (xy 43.804512 107.684512) (xy 43.603564 107.985252)
        (xy 43.533 108.34) (xy 43.533 110.328301) (xy 43.267641 110.725439) (xy 43.1694 111.21933) (xy 43.1694 111.58067)
        (xy 43.267641 112.074561) (xy 43.547408 112.493262) (xy 43.696676 112.593) (xy 40.893976 112.593) (xy 40.597 112.296024)
        (xy 40.597 93.193976) (xy 51.928921 81.862055) (xy 51.986971 82.153891) (xy 52.266738 82.572592) (xy 52.685439 82.852359)
        (xy 53.075767 82.93) (xy 52.685439 83.007641) (xy 52.266738 83.287408) (xy 51.986971 83.706109) (xy 51.88873 84.2)
        (xy 51.986971 84.693891) (xy 52.266738 85.112592) (xy 52.685439 85.392359) (xy 53.075767 85.47) (xy 52.685439 85.547641)
        (xy 52.266738 85.827408) (xy 51.986971 86.246109) (xy 51.88873 86.74) (xy 51.986971 87.233891) (xy 52.266738 87.652592)
        (xy 52.685439 87.932359) (xy 53.075767 88.01) (xy 52.685439 88.087641) (xy 52.266738 88.367408) (xy 51.986971 88.786109)
        (xy 51.88873 89.28) (xy 51.986971 89.773891) (xy 52.266738 90.192592) (xy 52.685439 90.472359) (xy 53.17933 90.5706)
        (xy 53.54067 90.5706) (xy 54.034561 90.472359) (xy 54.453262 90.192592) (xy 54.733029 89.773891) (xy 54.83127 89.28)
        (xy 54.804676 89.1463) (xy 57.155488 86.795488) (xy 57.356437 86.494747) (xy 57.427 86.14) (xy 57.427 85.023976)
        (xy 59.635488 82.815488) (xy 59.836437 82.514747) (xy 59.907 82.16) (xy 59.907 81.27) (xy 61.20873 81.27)
        (xy 61.306971 81.763891) (xy 61.586738 82.182592) (xy 62.005439 82.462359) (xy 62.49933 82.5606) (xy 62.86067 82.5606)
        (xy 63.354561 82.462359) (xy 63.751699 82.197) (xy 64.3 82.197) (xy 64.654748 82.126436) (xy 64.955488 81.925488)
        (xy 66.278859 80.602117) (xy 66.673591 80.5236) (xy 67.071658 80.25762) (xy 67.337638 79.859553) (xy 67.431038 79.39)
        (xy 72.548962 79.39) (xy 72.642362 79.859553) (xy 72.908342 80.25762) (xy 73.306409 80.5236) (xy 73.775962 80.617)
        (xy 73.824038 80.617) (xy 74.293591 80.5236) (xy 74.691658 80.25762) (xy 74.957638 79.859553) (xy 75.051038 79.39)
        (xy 74.957638 78.920447) (xy 74.691658 78.52238) (xy 74.293591 78.2564) (xy 73.824038 78.163) (xy 73.775962 78.163)
        (xy 73.306409 78.2564) (xy 72.908342 78.52238) (xy 72.642362 78.920447) (xy 72.548962 79.39) (xy 67.431038 79.39)
        (xy 67.337638 78.920447) (xy 67.071658 78.52238) (xy 66.673591 78.2564) (xy 66.204038 78.163) (xy 66.177976 78.163)
        (xy 66.278859 78.062117) (xy 66.673591 77.9836) (xy 67.071658 77.71762) (xy 67.337638 77.319553) (xy 67.431038 76.85)
        (xy 67.337638 76.380447) (xy 67.071658 75.98238) (xy 66.673591 75.7164) (xy 66.204038 75.623) (xy 66.155962 75.623)
        (xy 65.686409 75.7164) (xy 65.288342 75.98238) (xy 65.022362 76.380447) (xy 64.943845 76.775179) (xy 64.066067 77.652957)
        (xy 64.008073 77.562833) (xy 63.865381 77.465336) (xy 63.696 77.431035) (xy 61.664 77.431035) (xy 61.505763 77.460809)
        (xy 61.360433 77.554327) (xy 61.262936 77.697019) (xy 61.228635 77.8664) (xy 61.228635 79.5936) (xy 61.258409 79.751837)
        (xy 61.351927 79.897167) (xy 61.494619 79.994664) (xy 61.664 80.028965) (xy 62.25015 80.028965) (xy 62.005439 80.077641)
        (xy 61.586738 80.357408) (xy 61.306971 80.776109) (xy 61.20873 81.27) (xy 59.907 81.27) (xy 59.907 77.873976)
        (xy 62.543976 75.237) (xy 65.37721 75.237) (xy 65.686409 75.4436) (xy 66.155962 75.537) (xy 66.204038 75.537)
        (xy 66.673591 75.4436) (xy 67.071658 75.17762) (xy 67.337638 74.779553) (xy 67.431038 74.31) (xy 67.337638 73.840447)
        (xy 67.071658 73.44238) (xy 66.673591 73.1764) (xy 66.204038 73.083) (xy 66.155962 73.083) (xy 65.686409 73.1764)
        (xy 65.37721 73.383) (xy 62.567976 73.383) (xy 63.243976 72.707) (xy 65.392176 72.707) (xy 65.686409 72.9036)
        (xy 66.155962 72.997) (xy 66.204038 72.997) (xy 66.673591 72.9036) (xy 67.071658 72.63762) (xy 67.337638 72.239553)
        (xy 67.431038 71.77) (xy 67.337638 71.300447) (xy 67.071658 70.90238) (xy 66.673591 70.6364) (xy 66.204038 70.543)
        (xy 66.155962 70.543) (xy 65.686409 70.6364) (xy 65.362244 70.853) (xy 63.327976 70.853) (xy 64.013976 70.167)
        (xy 65.392176 70.167) (xy 65.686409 70.3636) (xy 66.155962 70.457) (xy 66.204038 70.457) (xy 66.673591 70.3636)
        (xy 67.071658 70.09762) (xy 67.337638 69.699553) (xy 67.431038 69.23) (xy 67.337638 68.760447) (xy 67.071658 68.36238)
        (xy 66.673591 68.0964) (xy 66.204038 68.003) (xy 66.155962 68.003) (xy 65.686409 68.0964) (xy 65.362244 68.313)
        (xy 64.107976 68.313) (xy 64.793976 67.627) (xy 65.392176 67.627) (xy 65.686409 67.8236) (xy 66.155962 67.917)
        (xy 66.204038 67.917) (xy 66.673591 67.8236) (xy 67.071658 67.55762) (xy 67.337638 67.159553) (xy 67.431038 66.69)
        (xy 67.337638 66.220447) (xy 67.071658 65.82238) (xy 66.673591 65.5564) (xy 66.274421 65.477) (xy 72.881139 65.477)
        (xy 72.841763 65.484409) (xy 72.696433 65.577927) (xy 72.598936 65.720619) (xy 72.564635 65.89) (xy 72.564635 67.49)
        (xy 72.594409 67.648237) (xy 72.687927 67.793567) (xy 72.830619 67.891064) (xy 73 67.925365) (xy 74.6 67.925365)
        (xy 74.758237 67.895591) (xy 74.903567 67.802073) (xy 75.001064 67.659381) (xy 75.009646 67.617) (xy 87.93885 67.617)
        (xy 87.983 67.661227) (xy 87.983 71.979059) (xy 87.700953 72.260614) (xy 87.483248 72.784907) (xy 87.482752 73.352603)
        (xy 87.699543 73.877275) (xy 87.983 74.161227) (xy 87.983 74.776024) (xy 87.601141 75.157883) (xy 87.206409 75.2364)
        (xy 86.808342 75.50238) (xy 86.542362 75.900447) (xy 86.448962 76.37) (xy 86.48819 76.567214) (xy 86.097 76.176024)
        (xy 86.097 74.23) (xy 86.026436 73.875252) (xy 85.825488 73.574512) (xy 84.475488 72.224512) (xy 84.459103 72.213564)
        (xy 84.174748 72.023564) (xy 83.82 71.953) (xy 79.294856 71.953) (xy 79.575488 71.765488) (xy 80.665488 70.675488)
        (xy 80.85915 70.385652) (xy 80.922592 70.343262) (xy 81.202359 69.924561) (xy 81.3006 69.43067) (xy 81.3006 69.06933)
        (xy 81.202359 68.575439) (xy 80.922592 68.156738) (xy 80.503891 67.876971) (xy 80.01 67.77873) (xy 79.516109 67.876971)
        (xy 79.097408 68.156738) (xy 78.817641 68.575439) (xy 78.768965 68.82015) (xy 78.768965 68.234) (xy 78.739191 68.075763)
        (xy 78.645673 67.930433) (xy 78.502981 67.832936) (xy 78.3336 67.798635) (xy 76.6064 67.798635) (xy 76.448163 67.828409)
        (xy 76.302833 67.921927) (xy 76.205336 68.064619) (xy 76.171035 68.234) (xy 76.171035 68.323) (xy 74.632722 68.323)
        (xy 74.293591 68.0964) (xy 73.824038 68.003) (xy 73.775962 68.003) (xy 73.306409 68.0964) (xy 72.908342 68.36238)
        (xy 72.642362 68.760447) (xy 72.548962 69.23) (xy 72.642362 69.699553) (xy 72.908342 70.09762) (xy 73.306409 70.3636)
        (xy 73.775962 70.457) (xy 73.824038 70.457) (xy 74.293591 70.3636) (xy 74.572857 70.177) (xy 76.171035 70.177)
        (xy 76.171035 70.183) (xy 75.72 70.183) (xy 75.365252 70.253564) (xy 75.109822 70.424237) (xy 75.064512 70.454512)
        (xy 74.676024 70.843) (xy 74.60279 70.843) (xy 74.293591 70.6364) (xy 73.824038 70.543) (xy 73.775962 70.543)
        (xy 73.306409 70.6364) (xy 72.908342 70.90238) (xy 72.642362 71.300447) (xy 72.548962 71.77) (xy 72.642362 72.239553)
        (xy 72.908342 72.63762) (xy 73.306409 72.9036) (xy 73.775962 72.997) (xy 73.824038 72.997) (xy 74.183532 72.925492)
        (xy 73.992512 73.116512) (xy 73.824038 73.083) (xy 73.775962 73.083) (xy 73.306409 73.1764) (xy 72.908342 73.44238)
        (xy 72.642362 73.840447) (xy 72.548962 74.31) (xy 72.642362 74.779553) (xy 72.908342 75.17762) (xy 73.306409 75.4436)
        (xy 73.775962 75.537) (xy 73.792024 75.537) (xy 73.688658 75.640366) (xy 73.306409 75.7164) (xy 72.908342 75.98238)
        (xy 72.642362 76.380447) (xy 72.548962 76.85) (xy 72.642362 77.319553) (xy 72.908342 77.71762) (xy 73.306409 77.9836)
        (xy 73.775962 78.077) (xy 73.824038 78.077) (xy 74.293591 77.9836) (xy 74.691658 77.71762) (xy 74.957638 77.319553)
        (xy 75.038638 76.912338) (xy 76.883976 75.067) (xy 78.166024 75.067) (xy 79.023 75.923976) (xy 79.023 85.409059)
        (xy 78.740953 85.690614) (xy 78.523248 86.214907) (xy 78.522752 86.782603) (xy 78.739543 87.307275) (xy 79.023 87.591227)
        (xy 79.023 91.909059) (xy 78.740953 92.190614) (xy 78.523248 92.714907) (xy 78.522752 93.282603) (xy 78.739543 93.807275)
        (xy 79.140614 94.209047) (xy 79.664907 94.426752) (xy 80.232603 94.427248) (xy 80.757275 94.210457) (xy 81.159047 93.809386)
        (xy 81.376752 93.285093) (xy 81.377248 92.717397) (xy 81.160457 92.192725) (xy 80.877 91.908773) (xy 80.877 87.590941)
        (xy 81.159047 87.309386) (xy 81.376752 86.785093) (xy 81.376754 86.782603) (xy 83.022752 86.782603) (xy 83.239543 87.307275)
        (xy 83.523 87.591227) (xy 83.523 91.909059) (xy 83.240953 92.190614) (xy 83.023248 92.714907) (xy 83.022752 93.282603)
        (xy 83.239543 93.807275) (xy 83.640614 94.209047) (xy 84.164907 94.426752) (xy 84.732603 94.427248) (xy 85.257275 94.210457)
        (xy 85.659047 93.809386) (xy 85.876752 93.285093) (xy 85.877248 92.717397) (xy 85.660457 92.192725) (xy 85.377 91.908773)
        (xy 85.377 87.590941) (xy 85.659047 87.309386) (xy 85.876752 86.785093) (xy 85.877248 86.217397) (xy 85.660457 85.692725)
        (xy 85.259386 85.290953) (xy 84.735093 85.073248) (xy 84.167397 85.072752) (xy 83.642725 85.289543) (xy 83.240953 85.690614)
        (xy 83.023248 86.214907) (xy 83.022752 86.782603) (xy 81.376754 86.782603) (xy 81.377103 86.383873) (xy 82.255488 85.505488)
        (xy 82.350695 85.363) (xy 82.456436 85.204748) (xy 82.527 84.85) (xy 82.527 82.833976) (xy 84.643976 80.717)
        (xy 86.90721 80.717) (xy 87.216409 80.9236) (xy 87.685962 81.017) (xy 87.734038 81.017) (xy 88.203591 80.9236)
        (xy 88.601658 80.65762) (xy 88.867638 80.259553) (xy 88.961038 79.79) (xy 88.867638 79.320447) (xy 88.601658 78.92238)
        (xy 88.42898 78.807) (xy 88.776024 78.807) (xy 89.363 79.393976) (xy 89.363 80.246024) (xy 87.601141 82.007883)
        (xy 87.206409 82.0864) (xy 86.808342 82.35238) (xy 86.542362 82.750447) (xy 86.448962 83.22) (xy 86.542362 83.689553)
        (xy 86.773 84.034727) (xy 86.773 85.359146) (xy 86.440953 85.690614) (xy 86.223248 86.214907) (xy 86.222752 86.782603)
        (xy 86.439543 87.307275) (xy 86.723 87.591227) (xy 86.723 91.909059) (xy 86.440953 92.190614) (xy 86.223248 92.714907)
        (xy 86.222752 93.282603) (xy 86.439543 93.807275) (xy 86.840614 94.209047) (xy 87.364907 94.426752) (xy 87.932603 94.427248)
        (xy 88.457275 94.210457) (xy 88.859047 93.809386) (xy 89.076752 93.285093) (xy 89.077248 92.717397) (xy 88.860457 92.192725)
        (xy 88.577 91.908773) (xy 88.577 87.590941) (xy 88.859047 87.309386) (xy 89.076752 86.785093) (xy 89.076754 86.782603)
        (xy 90.722752 86.782603) (xy 90.939543 87.307275) (xy 91.223 87.591227) (xy 91.223 91.909059) (xy 90.940953 92.190614)
        (xy 90.723248 92.714907) (xy 90.722752 93.282603) (xy 90.939543 93.807275) (xy 91.340614 94.209047) (xy 91.864907 94.426752)
        (xy 92.432603 94.427248) (xy 92.957275 94.210457) (xy 93.359047 93.809386) (xy 93.576752 93.285093) (xy 93.577248 92.717397)
        (xy 93.360457 92.192725) (xy 93.077 91.908773) (xy 93.077 87.590941) (xy 93.359047 87.309386) (xy 93.576752 86.785093)
        (xy 93.577248 86.217397) (xy 93.360457 85.692725) (xy 92.959386 85.290953) (xy 92.435093 85.073248) (xy 91.867397 85.072752)
        (xy 91.342725 85.289543) (xy 90.940953 85.690614) (xy 90.723248 86.214907) (xy 90.722752 86.782603) (xy 89.076754 86.782603)
        (xy 89.077248 86.217397) (xy 88.860457 85.692725) (xy 88.627 85.45886) (xy 88.627 84.034727) (xy 88.857638 83.689553)
        (xy 88.936155 83.294821) (xy 90.945488 81.285488) (xy 91.087091 81.073564) (xy 91.146436 80.984748) (xy 91.217 80.63)
        (xy 91.217 79.01) (xy 91.146436 78.655252) (xy 90.945488 78.354512) (xy 89.815488 77.224512) (xy 89.785909 77.204748)
        (xy 89.514748 77.023564) (xy 89.16 76.953) (xy 88.781835 76.953) (xy 88.857638 76.839553) (xy 88.936155 76.444821)
        (xy 89.565488 75.815488) (xy 89.67973 75.644512) (xy 89.766436 75.514748) (xy 89.837 75.16) (xy 89.837 74.160941)
        (xy 90.119047 73.879386) (xy 90.336752 73.355093) (xy 90.337248 72.787397) (xy 90.120457 72.262725) (xy 89.837 71.978773)
        (xy 89.837 67.660941) (xy 90.119047 67.379386) (xy 90.336752 66.855093) (xy 90.337248 66.287397) (xy 90.120457 65.762725)
        (xy 89.835231 65.477) (xy 92.485063 65.477) (xy 92.200953 65.760614) (xy 91.983248 66.284907) (xy 91.982752 66.852603)
        (xy 92.199543 67.377275) (xy 92.483 67.661227) (xy 92.483 71.979059) (xy 92.200953 72.260614) (xy 91.983248 72.784907)
        (xy 91.982752 73.352603) (xy 92.199543 73.877275) (xy 92.600614 74.279047) (xy 93.124907 74.496752) (xy 93.692603 74.497248)
        (xy 94.217275 74.280457) (xy 94.523 73.975265) (xy 94.523 114.523) (xy 30.477 114.523) (xy 30.477 108.255374)
        (xy 30.643416 108.658132) (xy 31.185017 109.200678) (xy 31.893014 109.494665) (xy 32.659622 109.495334) (xy 33.368132 109.202584)
        (xy 33.910678 108.660983) (xy 34.204665 107.952986) (xy 34.205334 107.186378) (xy 33.912584 106.477868) (xy 33.370983 105.935322)
        (xy 32.662986 105.641335) (xy 31.896378 105.640666) (xy 31.187868 105.933416) (xy 30.645322 106.475017) (xy 30.477 106.88038)
        (xy 30.477 79.12) (xy 31.56873 79.12) (xy 31.666971 79.613891) (xy 31.946738 80.032592) (xy 32.365439 80.312359)
        (xy 32.755767 80.39) (xy 32.365439 80.467641) (xy 31.946738 80.747408) (xy 31.666971 81.166109) (xy 31.56873 81.66)
        (xy 31.666971 82.153891) (xy 31.946738 82.572592) (xy 32.365439 82.852359) (xy 32.755767 82.93) (xy 32.365439 83.007641)
        (xy 31.946738 83.287408) (xy 31.666971 83.706109) (xy 31.56873 84.2) (xy 31.666971 84.693891) (xy 31.946738 85.112592)
        (xy 32.365439 85.392359) (xy 32.755767 85.47) (xy 32.365439 85.547641) (xy 31.946738 85.827408) (xy 31.666971 86.246109)
        (xy 31.56873 86.74) (xy 31.666971 87.233891) (xy 31.946738 87.652592) (xy 32.365439 87.932359) (xy 32.755767 88.01)
        (xy 32.365439 88.087641) (xy 31.946738 88.367408) (xy 31.666971 88.786109) (xy 31.56873 89.28) (xy 31.666971 89.773891)
        (xy 31.946738 90.192592) (xy 32.365439 90.472359) (xy 32.755767 90.55) (xy 32.365439 90.627641) (xy 31.946738 90.907408)
        (xy 31.666971 91.326109) (xy 31.56873 91.82) (xy 31.666971 92.313891) (xy 31.946738 92.732592) (xy 32.365439 93.012359)
        (xy 32.755767 93.09) (xy 32.365439 93.167641) (xy 31.946738 93.447408) (xy 31.666971 93.866109) (xy 31.56873 94.36)
        (xy 31.666971 94.853891) (xy 31.946738 95.272592) (xy 32.365439 95.552359) (xy 32.755767 95.63) (xy 32.365439 95.707641)
        (xy 31.946738 95.987408) (xy 31.666971 96.406109) (xy 31.56873 96.9) (xy 31.666971 97.393891) (xy 31.946738 97.812592)
        (xy 32.365439 98.092359) (xy 32.755767 98.17) (xy 32.365439 98.247641) (xy 31.946738 98.527408) (xy 31.666971 98.946109)
        (xy 31.56873 99.44) (xy 31.666971 99.933891) (xy 31.946738 100.352592) (xy 32.365439 100.632359) (xy 32.85933 100.7306)
        (xy 33.22067 100.7306) (xy 33.714561 100.632359) (xy 34.133262 100.352592) (xy 34.413029 99.933891) (xy 34.51127 99.44)
        (xy 34.413029 98.946109) (xy 34.133262 98.527408) (xy 33.714561 98.247641) (xy 33.324233 98.17) (xy 33.714561 98.092359)
        (xy 34.133262 97.812592) (xy 34.413029 97.393891) (xy 34.51127 96.9) (xy 34.413029 96.406109) (xy 34.133262 95.987408)
        (xy 33.714561 95.707641) (xy 33.324233 95.63) (xy 33.714561 95.552359) (xy 34.133262 95.272592) (xy 34.413029 94.853891)
        (xy 34.51127 94.36) (xy 34.413029 93.866109) (xy 34.133262 93.447408) (xy 33.714561 93.167641) (xy 33.324233 93.09)
        (xy 33.714561 93.012359) (xy 34.133262 92.732592) (xy 34.413029 92.313891) (xy 34.51127 91.82) (xy 34.413029 91.326109)
        (xy 34.133262 90.907408) (xy 33.714561 90.627641) (xy 33.324233 90.55) (xy 33.714561 90.472359) (xy 34.133262 90.192592)
        (xy 34.413029 89.773891) (xy 34.51127 89.28) (xy 34.413029 88.786109) (xy 34.133262 88.367408) (xy 33.714561 88.087641)
        (xy 33.324233 88.01) (xy 33.714561 87.932359) (xy 34.133262 87.652592) (xy 34.413029 87.233891) (xy 34.51127 86.74)
        (xy 34.413029 86.246109) (xy 34.133262 85.827408) (xy 33.714561 85.547641) (xy 33.324233 85.47) (xy 33.714561 85.392359)
        (xy 34.133262 85.112592) (xy 34.413029 84.693891) (xy 34.51127 84.2) (xy 34.413029 83.706109) (xy 34.133262 83.287408)
        (xy 33.714561 83.007641) (xy 33.324233 82.93) (xy 33.714561 82.852359) (xy 34.133262 82.572592) (xy 34.413029 82.153891)
        (xy 34.51127 81.66) (xy 34.413029 81.166109) (xy 34.133262 80.747408) (xy 33.714561 80.467641) (xy 33.324233 80.39)
        (xy 33.714561 80.312359) (xy 34.133262 80.032592) (xy 34.413029 79.613891) (xy 34.51127 79.12) (xy 34.413029 78.626109)
        (xy 34.133262 78.207408) (xy 33.714561 77.927641) (xy 33.22067 77.8294) (xy 32.85933 77.8294) (xy 32.365439 77.927641)
        (xy 31.946738 78.207408) (xy 31.666971 78.626109) (xy 31.56873 79.12) (xy 30.477 79.12) (xy 30.477 67.869374)
        (xy 30.643416 68.272132) (xy 31.185017 68.814678) (xy 31.893014 69.108665) (xy 32.659622 69.109334) (xy 33.368132 68.816584)
        (xy 33.910678 68.274983) (xy 34.204665 67.566986) (xy 34.205334 66.800378) (xy 33.912584 66.091868) (xy 33.370983 65.549322)
        (xy 33.196813 65.477) (xy 53.202288 65.477)
      )
    )
  )
)
