$HEADER
GENCAD 1.4
USER "kicad 4.0.5+dfsg1-4"
DRAWING "/home/narayan/3º Ano - Electrónica e Telecomunicações/Cadeiras_3A_2S/Projecto_Telecomunicações/Project_Antenna_Analyser/KiCAD/antenna_analyzer_v1.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
$ENDBOARD

$PADS
PAD V600000.400000.ffffffff ROUND 0.015748
CIRCLE 0 0 0.011811
PAD P1 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P2 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P3 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P4 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P5 RECTANGULAR 0.04
RECTANGLE -0.04 -0.034 0.08 0.068
PAD P6 RECTANGULAR 0.04
RECTANGLE -0.04 -0.04 0.08 0.08
PAD P7 FINGER 0.0314961
LINE 0 -0.0314961 0 -0.0314961
ARC 0 -0.0314961 0 0.0314961 0 0
LINE 0 0.0314961 0 0.0314961
ARC 0 0.0314961 0 -0.0314961 0 0
PAD P8 FINGER 0.0354331
LINE 0 -0.0354331 0 -0.0354331
ARC 0 -0.0354331 0 0.0354331 0 0
LINE 0 0.0354331 0 0.0354331
ARC 0 0.0354331 0 -0.0354331 0 0
PAD P9 FINGER 0.04
LINE -0.006 -0.034 0.006 -0.034
ARC 0.006 -0.034 0.006 0.034 0.006 0
LINE 0.006 0.034 -0.006 0.034
ARC -0.006 0.034 -0.006 -0.034 -0.006 0
PAD P10 FINGER 0.04
LINE 0 -0.04 0 -0.04
ARC 0 -0.04 0 0.04 0 0
LINE 0 0.04 0 0.04
ARC 0 0.04 0 -0.04 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA600000.400000.80000001 0.015748
PAD V600000.400000.80000001 BOTTOM 0 0
PAD V600000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.0393701
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0393701
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0394
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0394
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0314961
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0314961
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0354331
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0354331
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.04
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.04
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.04
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.04
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0314961
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0354331
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0354331
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.04
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.04
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.04
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.04
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C1
INSERT TH
LINE -0.0515748 0.100787 0.248425 0.100787
LINE -0.0515748 -0.100787 0.248425 -0.100787
LINE -0.0515748 0.100787 -0.0515748 -0.100787
LINE 0.248425 0.100787 0.248425 -0.100787
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C2
INSERT TH
LINE -0.0515748 0.100787 0.248425 0.100787
LINE -0.0515748 -0.100787 0.248425 -0.100787
LINE -0.0515748 0.100787 -0.0515748 -0.100787
LINE 0.248425 0.100787 0.248425 -0.100787
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C3
INSERT TH
LINE -0.0515748 0.100787 0.248425 0.100787
LINE -0.0515748 -0.100787 0.248425 -0.100787
LINE -0.0515748 0.100787 -0.0515748 -0.100787
LINE 0.248425 0.100787 0.248425 -0.100787
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C4
INSERT TH
LINE -0.0515748 0.100787 0.248425 0.100787
LINE -0.0515748 -0.100787 0.248425 -0.100787
LINE -0.0515748 0.100787 -0.0515748 -0.100787
LINE 0.248425 0.100787 0.248425 -0.100787
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C5
INSERT TH
LINE -0.0515748 0.100787 0.248425 0.100787
LINE -0.0515748 -0.100787 0.248425 -0.100787
LINE -0.0515748 0.100787 -0.0515748 -0.100787
LINE 0.248425 0.100787 0.248425 -0.100787
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE C6
INSERT TH
LINE -0.0515748 0.100787 0.248425 0.100787
LINE -0.0515748 -0.100787 0.248425 -0.100787
LINE -0.0515748 0.100787 -0.0515748 -0.100787
LINE 0.248425 0.100787 0.248425 -0.100787
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.19685 0 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.145276 0.0555118 0.145276 -0.0555118
LINE 0.145276 -0.0555118 0.354724 -0.0555118
LINE 0.354724 -0.0555118 0.354724 0.0555118
LINE 0.354724 0.0555118 0.145276 0.0555118
LINE 0.0425197 0 0.145276 0
LINE 0.45748 0 0.354724 0
LINE 0.178346 0.0555118 0.178346 -0.0555118
PIN 1 PAD4 0 0 ALL 0 0
PIN 2 PAD8 0.5 0 ALL 0 0

SHAPE D2
INSERT TH
LINE 0.145276 0.0555118 0.145276 -0.0555118
LINE 0.145276 -0.0555118 0.354724 -0.0555118
LINE 0.354724 -0.0555118 0.354724 0.0555118
LINE 0.354724 0.0555118 0.145276 0.0555118
LINE 0.0425197 0 0.145276 0
LINE 0.45748 0 0.354724 0
LINE 0.178346 0.0555118 0.178346 -0.0555118
PIN 1 PAD4 0 0 ALL 0 0
PIN 2 PAD8 0.5 0 ALL 0 0

SHAPE P1
INSERT TH
LINE 0.05 -0.05 0.05 -0.15
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
LINE -0.05 -0.05 -0.05 -0.15
LINE -0.05 -0.15 0.05 -0.15
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0

SHAPE P2
INSERT TH
LINE 0.05 -0.05 0.05 -0.15
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
LINE -0.05 -0.05 -0.05 -0.15
LINE -0.05 -0.15 0.05 -0.15
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0

SHAPE P3
INSERT TH
LINE 0.05 -0.05 0.05 -0.15
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
LINE -0.05 -0.05 -0.05 -0.15
LINE -0.05 -0.15 0.05 -0.15
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0

SHAPE P4
INSERT TH
LINE -0.05 -0.05 -0.05 -0.35
LINE 0.05 -0.05 0.05 -0.35
LINE 0.0610236 0.0610236 0.0610236 0
LINE -0.05 -0.35 0.05 -0.35
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD9 0 -0.1 ALL 0 0
PIN 3 PAD9 0 -0.2 ALL 0 0
PIN 4 PAD9 0 -0.3 ALL 0 0

SHAPE P5
INSERT TH
LINE -0.05 -0.05 -0.05 -0.25
LINE -0.05 -0.25 0.05 -0.25
LINE 0.05 -0.25 0.05 -0.05
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
PIN 1 PAD5 0 0 ALL 0 0
PIN 2 PAD9 0 -0.1 ALL 0 0
PIN 3 PAD9 0 -0.2 ALL 0 0

SHAPE P6
INSERT TH
LINE 0.05 -0.05 0.05 -0.15
LINE 0.0610236 0.0610236 0.0610236 0
LINE 0.05 -0.05 -0.05 -0.05
LINE -0.0610236 0 -0.0610236 0.0610236
LINE -0.0610236 0.0610236 0.0610236 0.0610236
LINE -0.05 -0.05 -0.05 -0.15
LINE -0.05 -0.15 0.05 -0.15
PIN 1 PAD6 0 0 ALL 0 0
PIN 2 PAD10 0 -0.1 ALL 0 0

SHAPE R1
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R2
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R3
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R4
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R5
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R6
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R7
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R8
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R9
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R10
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE R11
INSERT TH
LINE 0.0952756 0.05 0.0952756 -0.05
LINE 0.0952756 -0.05 0.495276 -0.05
LINE 0.495276 -0.05 0.495276 0.05
LINE 0.495276 0.05 0.0952756 0.05
LINE 0.540551 0 0.495276 0
LINE 0.05 0 0.0952756 0
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.590551 0 ALL 0 0

SHAPE U1
INSERT TH
ARC 0.18937 0.0523622 0.11063 0.0523622 0.15 0.0523622
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 0.0523622 0.0456693 -0.352362
LINE 0.0456693 -0.352362 0.254331 -0.352362
LINE 0.254331 -0.352362 0.254331 0.0523622
LINE 0.254331 0.0523622 0.18937 0.0523622
PIN 1 PAD3 0 0 ALL 0 0
PIN 5 PAD7 0.3 -0.3 ALL 0 0
PIN 2 PAD7 0 -0.1 ALL 0 0
PIN 6 PAD7 0.3 -0.2 ALL 0 0
PIN 3 PAD7 0 -0.2 ALL 0 0
PIN 7 PAD7 0.3 -0.1 ALL 0 0
PIN 4 PAD7 0 -0.3 ALL 0 0
PIN 8 PAD7 0.3 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C1
DEVICE C1_1u
PLACE 8.6 -4.45
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0984252 0.15 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15 0.0393701 0 0 SILKSCREEN_TOP "1u" 0 0 0.0787402 0.0393701
SHEET "RefDes: C1, Value: 1u"

COMPONENT C2
DEVICE C2_0.1u
PLACE 7.5313 -4.45531
LAYER TOP
ROTATION 0
SHAPE C2 0 0
TEXT 0.0984252 0.15 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15 0.0393701 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C2, Value: 0.1u"

COMPONENT C3
DEVICE C3_0.1u
PLACE 8.64154 -3.6061
LAYER TOP
ROTATION 0
SHAPE C3 0 0
TEXT 0.0984252 0.15 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15 0.0393701 0 0 SILKSCREEN_TOP "0.1u" 0 0 0.15748 0.0393701
SHEET "RefDes: C3, Value: 0.1u"

COMPONENT C4
DEVICE C4_0.01u
PLACE 7.87185 -4.45531
LAYER TOP
ROTATION 0
SHAPE C4 0 0
TEXT 0.0984252 0.15 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15 0.0393701 0 0 SILKSCREEN_TOP "0.01u" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 0.01u"

COMPONENT C5
DEVICE C5_0.01u
PLACE 8.32343 -4.02343
LAYER TOP
ROTATION 0
SHAPE C5 0 0
TEXT 0.0984252 0.15 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15 0.0393701 0 0 SILKSCREEN_TOP "0.01u" 0 0 0.19685 0.0393701
SHEET "RefDes: C5, Value: 0.01u"

COMPONENT C6
DEVICE C6_C_Small
PLACE 8.2124 -4.45531
LAYER TOP
ROTATION 0
SHAPE C6 0 0
TEXT 0.0984252 0.15 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.15 0.0393701 0 0 SILKSCREEN_TOP "C_Small" 0 0 0.275591 0.0393701
SHEET "RefDes: C6, Value: C_Small"

COMPONENT D1
DEVICE D1_D
PLACE 5.70413 -4.575
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT 0.25 0.0948819 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.25 -0.0948819 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D1, Value: D"

COMPONENT D2
DEVICE D2_D
PLACE 6.3124 -4.575
LAYER TOP
ROTATION 0
SHAPE D2 0 0
TEXT 0.25 0.0948819 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.25 -0.0948819 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D2, Value: D"

COMPONENT P1
DEVICE P1_CONN_01X02
PLACE 8.37178 -3.65689
LAYER TOP
ROTATION 0
SHAPE P1 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X02"

COMPONENT P2
DEVICE P2_CONN_01X02
PLACE 7.65761 -4.08878
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P2, Value: CONN_01X02"

COMPONENT P3
DEVICE P3_CONN_01X02
PLACE 7.26155 -4.52815
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P3, Value: CONN_01X02"

COMPONENT P4
DEVICE P4_CONN_01X04
PLACE 7.26155 -3.91004
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X04" 0 0 0.393701 0.0393701
SHEET "RefDes: P4, Value: CONN_01X04"

COMPONENT P5
DEVICE P5_CONN_01X03
PLACE 8.85 -3.1
LAYER TOP
ROTATION 0
SHAPE P5 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X03" 0 0 0.393701 0.0393701
SHEET "RefDes: P5, Value: CONN_01X03"

COMPONENT P6
DEVICE P6_CONN_01X02
PLACE 8.05367 -4.08878
LAYER TOP
ROTATION 0
SHAPE P6 0 0
TEXT 0 0.200787 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT 0 0.122047 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X02" 0 0 0.393701 0.0393701
SHEET "RefDes: P6, Value: CONN_01X02"

COMPONENT R1
DEVICE R1_50
PLACE 6.41476 -4.24229
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "50" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 50"

COMPONENT R2
DEVICE R2_50
PLACE 7.82815 -3.08599
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "50" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 50"

COMPONENT R3
DEVICE R3_50
PLACE 7.12146 -3.47142
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "50" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 50"

COMPONENT R4
DEVICE R4_10k
PLACE 6.41476 -3.85685
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10k"

COMPONENT R5
DEVICE R5_10k
PLACE 5.70807 -4.24229
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 10k"

COMPONENT R6
DEVICE R6_100k
PLACE 7.12146 -3.08599
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R6, Value: 100k"

COMPONENT R7
DEVICE R7_100k
PLACE 6.41476 -3.47142
LAYER TOP
ROTATION 0
SHAPE R7 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "100k" 0 0 0.15748 0.0393701
SHEET "RefDes: R7, Value: 100k"

COMPONENT R8
DEVICE R8_470
PLACE 5.70807 -3.85685
LAYER TOP
ROTATION 0
SHAPE R8 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R8, Value: 470"

COMPONENT R9
DEVICE R9_470
PLACE 6.41476 -3.08599
LAYER TOP
ROTATION 0
SHAPE R9 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "470" 0 0 0.11811 0.0393701
SHEET "RefDes: R9, Value: 470"

COMPONENT R10
DEVICE R10_4.7k
PLACE 5.70807 -3.47142
LAYER TOP
ROTATION 0
SHAPE R10 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R10, Value: 4.7k"

COMPONENT R11
DEVICE R11_4.7k
PLACE 5.70807 -3.08599
LAYER TOP
ROTATION 0
SHAPE R11 0 0
TEXT 0.295276 0.1476 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0.295276 -0.1575 0.0393701 0 0 SILKSCREEN_TOP "4.7k" 0 0 0.15748 0.0393701
SHEET "RefDes: R11, Value: 4.7k"

COMPONENT U1
DEVICE U1_MCP6002
PLACE 7.82224 -3.41555
LAYER TOP
ROTATION 0
SHAPE U1 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "MCP6002" 0 0 0.275591 0.0393701
SHEET "RefDes: U1, Value: MCP6002"
$ENDCOMPONENTS

$DEVICES
DEVICE "C1"
PART "1u"
PACKAGE "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"
TYPE TH
DEVICE "C2"
PART "0.1u"
PACKAGE "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"
TYPE TH
DEVICE "C3"
PART "0.1u"
PACKAGE "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"
TYPE TH
DEVICE "C4"
PART "0.01u"
PACKAGE "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"
TYPE TH
DEVICE "C5"
PART "0.01u"
PACKAGE "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"
TYPE TH
DEVICE "C6"
PART "C_Small"
PACKAGE "Capacitors_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm"
TYPE TH
DEVICE "D1"
PART "D"
PACKAGE "Diodes_THT:D_A-405_P12.70mm_Horizontal"
TYPE TH
DEVICE "D2"
PART "D"
PACKAGE "Diodes_THT:D_A-405_P12.70mm_Horizontal"
TYPE TH
DEVICE "P1"
PART "CONN_01X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02"
TYPE TH
DEVICE "P2"
PART "CONN_01X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02"
TYPE TH
DEVICE "P3"
PART "CONN_01X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02"
TYPE TH
DEVICE "P4"
PART "CONN_01X04"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x04"
TYPE TH
DEVICE "P5"
PART "CONN_01X03"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x03"
TYPE TH
DEVICE "P6"
PART "CONN_01X02"
PACKAGE "Pin_Headers:Pin_Header_Straight_1x02"
TYPE TH
DEVICE "R1"
PART "50"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R2"
PART "50"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R3"
PART "50"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R4"
PART "10k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R5"
PART "10k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R6"
PART "100k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R7"
PART "100k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R8"
PART "470"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R9"
PART "470"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R10"
PART "4.7k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "R11"
PART "4.7k"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM15mm"
TYPE TH
DEVICE "U1"
PART "MCP6002"
PACKAGE "Housings_DIP:DIP-8_W7.62mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL Net-(C1-Pad1)
NODE C1 1
NODE P2 1
NODE R1 1
NODE R3 1
SIGNAL Net-(C1-Pad2)
NODE C1 2
NODE P1 1
SIGNAL Net-(C2-Pad1)
NODE C2 1
NODE P3 1
NODE R3 2
SIGNAL Net-(C2-Pad2)
NODE C2 2
NODE D1 1
NODE R4 2
SIGNAL Net-(C3-Pad1)
NODE C3 1
NODE D2 1
NODE R5 2
SIGNAL GND
NODE C3 2
NODE C4 2
NODE C5 2
NODE C6 1
NODE P1 2
NODE P2 2
NODE P3 2
NODE P4 4
NODE P5 1
NODE P5 2
NODE P5 3
NODE P6 2
NODE R2 2
NODE R6 2
NODE R7 2
NODE R8 2
NODE R9 2
SIGNAL Net-(C4-Pad1)
NODE C4 1
NODE R4 1
NODE R6 1
NODE U1 3
SIGNAL Net-(C5-Pad1)
NODE C5 1
NODE R5 1
NODE R7 1
NODE U1 5
SIGNAL +5V
NODE C6 2
NODE P4 1
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE D2 2
NODE P6 1
NODE R1 2
NODE R2 1
SIGNAL /Vrev
NODE P4 2
NODE R10 2
NODE U1 1
SIGNAL /Vfwd
NODE P4 3
NODE R11 2
NODE U1 7
SIGNAL Net-(R10-Pad1)
NODE R8 1
NODE R10 1
NODE U1 2
SIGNAL Net-(R11-Pad1)
NODE R9 1
NODE R11 1
NODE U1 6
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK600000 0.023622
$ENDTRACKS

$ROUTES
ROUTE Net-(C1-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 7.65761 -4.08878 7.65 -4.1
LINE 7.65 -4.1 7.75 -4.1
LINE 7.75 -4.1 7.8 -4.15
LINE 7.8 -4.15 7.8 -4.55
LINE 7.8 -4.55 7.9 -4.65
LINE 7.5 -4.1 7.35 -3.95
LINE 7.35 -3.95 7.35 -3.85
LINE 7.35 -3.85 7.15 -3.85
LINE 7.15 -3.85 6.9 -4.1
LAYER BOTTOM
LINE 7.9 -4.65 8 -4.55
LINE 8 -4.55 8.45 -4.55
LINE 8.45 -4.55 8.55 -4.45
LINE 8.55 -4.45 8.6 -4.45
LINE 7.65761 -4.08878 7.65 -4.1
LINE 7.65 -4.1 7.5 -4.1
LINE 6.9 -4.1 6.75 -4.25
LINE 6.75 -4.25 6.4 -4.25
LINE 6.4 -4.25 6.41476 -4.24229
TRACK TRACK600000
VIA VIA600000.400000.80000001 7.9 -4.65 ALL 0.015748 via1
VIA VIA600000.400000.80000001 7.5 -4.1 ALL 0.015748 via2
VIA VIA600000.400000.80000001 6.9 -4.1 ALL 0.015748 via3
ROUTE Net-(C1-Pad2)
TRACK TRACK250000
LAYER TOP
LINE 8.79685 -4.45 8.8 -4.45
LINE 8.8 -4.45 8.6 -4.25
LINE 8.6 -4.25 8.6 -3.95
LINE 8.6 -3.95 8.45 -3.8
LINE 8.45 -3.8 8.45 -3.7
LINE 8.45 -3.7 8.4 -3.7
LINE 8.4 -3.7 8.35 -3.65
LINE 8.35 -3.65 8.37178 -3.65689
ROUTE Net-(C2-Pad1)
LINE 7.5313 -4.45531 7.55 -4.45
LINE 7.55 -4.45 7.6 -4.4
LINE 7.6 -4.4 7.6 -4
LINE 7.6 -4 7.7 -3.9
LINE 7.7 -3.9 7.7 -3.45
LINE 7.7 -3.45 7.71201 -3.47142
LAYER BOTTOM
LINE 7.26155 -4.52815 7.25 -4.55
LINE 7.25 -4.55 7.35 -4.45
LINE 7.35 -4.45 7.55 -4.45
LINE 7.55 -4.45 7.5313 -4.45531
ROUTE Net-(C2-Pad2)
LINE 5.70413 -4.575 5.7 -4.6
LINE 5.7 -4.6 6.35 -3.95
LINE 6.35 -3.95 6.45 -3.95
LINE 6.45 -3.95 6.5 -3.9
LINE 6.5 -3.9 6.75 -3.9
LINE 6.75 -3.9 6.8 -3.85
LINE 6.8 -3.85 7 -3.85
LINE 7 -3.85 7.00532 -3.85685
LINE 7.00532 -3.85685 7 -3.85
LINE 7 -3.85 7 -4
LINE 7 -4 6.95 -4.05
LINE 6.95 -4.05 6.95 -4.4
LINE 6.95 -4.4 7.2 -4.65
LINE 7.2 -4.65 7.2 -4.7
LINE 7.2 -4.7 7.35 -4.7
LINE 7.35 -4.7 7.5 -4.55
LINE 7.5 -4.55 7.6 -4.55
LINE 7.6 -4.55 7.7 -4.45
LINE 7.7 -4.45 7.75 -4.45
LINE 7.75 -4.45 7.72815 -4.45531
ROUTE Net-(C3-Pad1)
LAYER TOP
LINE 6.85 -4 6.95 -3.9
LINE 6.95 -3.9 6.95 -3.8
LINE 6.95 -3.8 7.1 -3.8
LINE 7.1 -3.8 7.15 -3.75
LINE 6.29862 -4.24229 6.3 -4.25
LINE 6.3 -4.25 6.3 -4.6
LINE 6.3 -4.6 6.3124 -4.575
LAYER BOTTOM
LINE 6.29862 -4.24229 6.3 -4.25
LINE 6.3 -4.25 6.3 -4.2
LINE 6.3 -4.2 6.5 -4
LINE 6.5 -4 6.85 -4
LINE 7.15 -3.75 7.2 -3.8
LINE 7.2 -3.8 7.4 -3.8
LINE 7.4 -3.8 7.45 -3.85
LINE 7.45 -3.85 8.05 -3.85
LINE 8.05 -3.85 8.1 -3.8
LINE 8.1 -3.8 8.2 -3.8
LINE 8.2 -3.8 8.2 -3.75
LINE 8.2 -3.75 8.3 -3.65
LINE 8.3 -3.65 8.3 -3.6
LINE 8.3 -3.6 8.65 -3.6
LINE 8.65 -3.6 8.64154 -3.6061
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.85 -4 ALL 0.015748 via4
VIA VIA600000.400000.80000001 7.15 -3.75 ALL 0.015748 via5
ROUTE GND
TRACK TRACK250000
LAYER TOP
LINE 7.00532 -3.47142 7 -3.45
LINE 7 -3.45 6.8 -3.65
LINE 8.52028 -4.02343 8.5 -4
LINE 8.5 -4 8.35 -3.85
LINE 8.35 -3.85 8.35 -3.75
LINE 8.35 -3.75 8.37178 -3.75689
LINE 7.26155 -4.62815 7.25 -4.65
LINE 7.25 -4.65 7.2 -4.6
LINE 7.2 -4.6 7.2 -4.45
LINE 7.2 -4.45 7.25 -4.4
LINE 7.25 -4.4 7.25 -4.2
LINE 7.25 -4.2 7.26155 -4.21004
LINE 7.00532 -3.08599 7 -3.1
LINE 7 -3.1 7 -3.45
LINE 7 -3.45 7.00532 -3.47142
LINE 8.83839 -3.6061 8.85 -3.6
LINE 8.85 -3.6 8.85 -3.3
LINE 8.05367 -4.18878 8.05 -4.2
LINE 8.05 -4.2 8.05 -4.45
LINE 8.05 -4.45 8.0687 -4.45531
LINE 8.85 -3.3 8.85 -3.2
LINE 8.85 -3.2 8.85 -3.1
LAYER BOTTOM
LINE 6.8 -3.65 6.65 -3.8
LINE 6.65 -3.8 6.35 -3.8
LINE 6.35 -3.8 6.3 -3.85
LINE 6.3 -3.85 6.29862 -3.85685
LINE 8.05367 -4.18878 8.05 -4.2
LINE 8.05 -4.2 8.1 -4.15
LINE 8.1 -4.15 8.15 -4.15
LINE 8.15 -4.15 8.2 -4.1
LINE 8.2 -4.1 8.4 -4.1
LINE 8.4 -4.1 8.5 -4
LINE 8.5 -4 8.52028 -4.02343
LINE 8.37178 -3.75689 8.35 -3.75
LINE 8.35 -3.75 8.45 -3.75
LINE 8.45 -3.75 8.5 -3.7
LINE 8.5 -3.7 8.7 -3.7
LINE 8.7 -3.7 8.8 -3.6
LINE 8.8 -3.6 8.85 -3.6
LINE 8.85 -3.6 8.83839 -3.6061
LINE 8.4187 -3.08599 8.4 -3.1
LINE 8.4 -3.1 8.35 -3.15
LINE 8.35 -3.15 7.75 -3.15
LINE 7.75 -3.15 7.7 -3.1
LINE 7.7 -3.1 7.71201 -3.08599
LINE 7.71201 -3.08599 7.7 -3.1
LINE 7.7 -3.1 7.65 -3.15
LINE 7.65 -3.15 7.05 -3.15
LINE 7.05 -3.15 7 -3.1
LINE 7 -3.1 7.00532 -3.08599
LINE 8.85 -3.1 8.4 -3.1
LINE 8.4 -3.1 8.4187 -3.08599
LINE 7.65761 -4.18878 7.65 -4.2
LINE 7.65 -4.2 8.05 -4.2
LINE 8.05 -4.2 8.05367 -4.18878
LINE 7.26155 -4.21004 7.25 -4.2
LINE 7.25 -4.2 7.65 -4.2
LINE 7.65 -4.2 7.65761 -4.18878
LINE 8.0687 -4.45531 8.05 -4.45
LINE 8.05 -4.45 8.2 -4.45
LINE 8.2 -4.45 8.2124 -4.45531
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.8 -3.65 ALL 0.015748 via6
ROUTE Net-(C4-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 7 -3.7 7.15 -3.55
LINE 7.15 -3.55 7.2 -3.55
LINE 7.2 -3.55 7.2 -3.4
LINE 7.2 -3.4 7.1 -3.3
LINE 7.1 -3.3 7.1 -3.1
LINE 7.1 -3.1 7.12146 -3.08599
LINE 7.12146 -3.08599 7.1 -3.1
LINE 7.1 -3.1 7.25 -3.25
LINE 7.82224 -3.61555 7.8 -3.6
LINE 7.8 -3.6 7.75 -3.65
LINE 7.75 -3.65 7.75 -3.8
LINE 7.75 -3.8 7.85 -3.9
LINE 7.85 -3.9 7.85 -4.45
LINE 7.85 -4.45 7.87185 -4.45531
LAYER BOTTOM
LINE 6.41476 -3.85685 6.4 -3.85
LINE 6.4 -3.85 6.7 -3.85
LINE 6.7 -3.85 6.85 -3.7
LINE 6.85 -3.7 7 -3.7
LINE 7.25 -3.25 7.35 -3.35
LINE 7.35 -3.35 7.9 -3.35
LINE 7.9 -3.35 7.9 -3.6
LINE 7.9 -3.6 7.8 -3.6
LINE 7.8 -3.6 7.82224 -3.61555
TRACK TRACK600000
VIA VIA600000.400000.80000001 7 -3.7 ALL 0.015748 via7
VIA VIA600000.400000.80000001 7.25 -3.25 ALL 0.015748 via8
ROUTE Net-(C5-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 6.41476 -3.47142 6.4 -3.45
LINE 6.4 -3.45 6.35 -3.4
LINE 6.35 -3.4 6.25 -3.4
LINE 6.25 -3.4 5.8 -3.85
LINE 5.8 -3.85 5.8 -3.9
LINE 5.8 -3.9 5.7 -4
LINE 5.7 -4 5.7 -4.25
LINE 5.7 -4.25 5.70807 -4.24229
LINE 6.6 -3.65 6.4 -3.45
LINE 6.4 -3.45 6.41476 -3.47142
LINE 8.32343 -4.02343 8.3 -4
LINE 8.3 -4 8.1 -3.8
LINE 8.1 -3.8 8.1 -3.7
LINE 8.1 -3.7 8.12224 -3.71555
LAYER BOTTOM
LINE 8.12224 -3.71555 8.1 -3.7
LINE 8.1 -3.7 8 -3.8
LINE 8 -3.8 7.75 -3.8
LINE 7.75 -3.8 7.55 -3.6
LINE 7.55 -3.6 6.75 -3.6
LINE 6.75 -3.6 6.7 -3.65
LINE 6.7 -3.65 6.6 -3.65
TRACK TRACK600000
VIA VIA600000.400000.80000001 6.6 -3.65 ALL 0.015748 via9
ROUTE +5V
TRACK TRACK250000
LINE 7.26155 -3.91004 7.25 -3.9
LINE 7.25 -3.9 7.25 -3.95
LINE 7.25 -3.95 7.2 -3.95
LINE 7.2 -3.95 7.2 -4.3
LINE 7.2 -4.3 7.3 -4.4
LINE 7.3 -4.4 8.3 -4.4
LINE 8.3 -4.4 8.35 -4.45
LINE 8.35 -4.45 8.4 -4.45
LINE 8.4 -4.45 8.40925 -4.45531
ROUTE Net-(D1-Pad2)
LAYER TOP
LINE 8.05367 -4.08878 8.05 -4.1
LINE 8.05 -4.1 7.9 -3.95
LINE 7.9 -3.95 7.9 -3.35
LINE 7.9 -3.35 7.85 -3.3
LINE 7.85 -3.3 7.85 -3.1
LINE 7.85 -3.1 7.82815 -3.08599
LINE 6.8124 -4.575 6.8 -4.6
LINE 6.8 -4.6 7 -4.4
LINE 7 -4.4 7 -4.25
LINE 7 -4.25 7.00532 -4.24229
LAYER BOTTOM
LINE 7.00532 -4.24229 7 -4.25
LINE 7 -4.25 7 -4.1
LINE 7 -4.1 7.2 -3.9
LINE 7.2 -3.9 7.2 -3.85
LINE 7.2 -3.85 7.35 -3.85
LINE 7.35 -3.85 7.5 -4
LINE 7.5 -4 7.75 -4
LINE 7.75 -4 7.85 -4.1
LINE 7.85 -4.1 8.05 -4.1
LINE 8.05 -4.1 8.05367 -4.08878
LINE 6.8124 -4.575 6.8 -4.6
LINE 6.8 -4.6 6.75 -4.65
LINE 6.75 -4.65 6.25 -4.65
LINE 6.25 -4.65 6.2 -4.6
LINE 6.2 -4.6 6.20413 -4.575
ROUTE /Vrev
LAYER TOP
LINE 7.82224 -3.41555 7.8 -3.4
LINE 7.8 -3.4 7.65 -3.4
LINE 7.65 -3.4 7.55 -3.5
LINE 7.55 -3.5 7.55 -4.15
LINE 7.55 -4.15 7.45 -4.15
LINE 7.45 -4.15 7.35 -4.05
LINE 7.35 -4.05 7.3 -4.05
LINE 7.3 -4.05 7.25 -4
LINE 7.25 -4 7.26155 -4.01004
LINE 7.26155 -4.01004 7.25 -4
LINE 7.25 -4 7.1 -4
LINE 7.1 -4 6.95 -4.15
LINE 6.95 -4.15 6.85 -4.15
LINE 6.85 -4.15 6.3 -3.6
LINE 6.3 -3.6 6.3 -3.45
LINE 6.3 -3.45 6.29862 -3.47142
ROUTE /Vfwd
LINE 7.26155 -4.11004 7.25 -4.1
LINE 7.25 -4.1 7.1 -4.25
LINE 7.1 -4.25 7.1 -4.3
LINE 7.1 -4.3 7.05 -4.35
LINE 7.05 -4.35 7.05 -4.45
LINE 7.05 -4.45 7 -4.5
LINE 7 -4.5 7 -4.6
LINE 6.7 -4.4 6.1 -3.8
LINE 6.1 -3.8 6.1 -3.7
LINE 5.85 -3.65 6.3 -3.2
LINE 6.3 -3.2 6.3 -3.1
LINE 6.3 -3.1 6.29862 -3.08599
LINE 8.12224 -3.51555 8.1 -3.5
LINE 8.1 -3.5 8.05 -3.55
LINE 8.05 -3.55 8.05 -3.85
LINE 8.05 -3.85 8.15 -3.95
LINE 8.15 -3.95 8.15 -4.5
LINE 8.15 -4.5 7.95 -4.7
LINE 7.95 -4.7 7.65 -4.7
LINE 7.65 -4.7 7.35 -4.4
LINE 7.35 -4.4 7.35 -4.15
LINE 7.35 -4.15 7.3 -4.15
LINE 7.3 -4.15 7.25 -4.1
LINE 7.25 -4.1 7.26155 -4.11004
LAYER BOTTOM
LINE 7 -4.6 6.8 -4.4
LINE 6.8 -4.4 6.7 -4.4
LINE 6.1 -3.7 6.05 -3.65
LINE 6.05 -3.65 5.85 -3.65
TRACK TRACK600000
VIA VIA600000.400000.80000001 7 -4.6 ALL 0.015748 via10
VIA VIA600000.400000.80000001 6.7 -4.4 ALL 0.015748 via11
VIA VIA600000.400000.80000001 6.1 -3.7 ALL 0.015748 via12
VIA VIA600000.400000.80000001 5.85 -3.65 ALL 0.015748 via13
ROUTE Net-(R10-Pad1)
TRACK TRACK250000
LAYER TOP
LINE 5.70807 -3.47142 5.7 -3.45
LINE 5.7 -3.45 5.7 -3.85
LINE 5.7 -3.85 5.70807 -3.85685
LAYER BOTTOM
LINE 5.70807 -3.47142 5.7 -3.45
LINE 5.7 -3.45 5.8 -3.55
LINE 5.8 -3.55 7.8 -3.55
LINE 7.8 -3.55 7.8 -3.5
LINE 7.8 -3.5 7.82224 -3.51555
ROUTE Net-(R11-Pad1)
LINE 6.41476 -3.08599 6.4 -3.1
LINE 6.4 -3.1 6.5 -3.2
LINE 6.5 -3.2 7.3 -3.2
LINE 7.3 -3.2 7.4 -3.3
LINE 7.4 -3.3 7.95 -3.3
LINE 7.95 -3.3 7.95 -3.45
LINE 7.95 -3.45 8.05 -3.55
LINE 8.05 -3.55 8.05 -3.6
LINE 8.05 -3.6 8.1 -3.6
LINE 8.1 -3.6 8.12224 -3.61555
LINE 6.41476 -3.08599 6.4 -3.1
LINE 6.4 -3.1 6.35 -3.15
LINE 6.35 -3.15 6.2 -3.15
LINE 6.2 -3.15 6.15 -3.1
LINE 6.15 -3.1 5.7 -3.1
LINE 5.7 -3.1 5.70807 -3.08599
$ENDROUTES

